Launcher.exe "Lab\LabWork.01\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.02\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.03\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.04\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.05\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.06\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.07\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.08\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.09\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.10\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.11\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.12\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.13\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.14\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.15\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.16\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.17\ewb\ewb.ini"
Launcher.exe "Lab\LabWork.18\ewb\ewb.ini"
Lab\LabWork.19\model\AsynchronusMachine_may.exe
Lab\LabWork.20\Motor\lRotor.exe
na
na
na
na
na
na
na
na
na
na