Лабораторная работа № 1. Измерение электрических велечин цифровыми приборами
Лабораторная работа № 2. Мост постоянного тока
Лабораторная работа № 3. Линейная цепь постоянного тока с двумя источниками напряжения 
Лабораторная работа № 4. Разветвленная цепь постоянного тока
Лабораторная работа № 5. Активный двухполюсник в цепи постоянного тока
Лабораторная работа № 6. Неразветвленные цепи синусоидального тока
Лабораторная работа № 7. Разветвленная цепь синусоидального тока
Лабораторная работа № 8. Резонансы в цепях синусоидального тока
Лабораторная работа № 9. Индуктивно связанные цепи
Лабораторная работа № 10. Пассивный четырехполюсник
Лабораторная работа № 11. Трехфазные цепи
Лабораторная работа № 12. Нелинейная цепь постоянного тока
Лабораторная работа № 13. Линейные цепи с зависимыми источниками питания
Лабораторная работа № 14. Переходные процессы в неразветвленных электрических цепях
Лабораторная работа № 15. Магнитные цепи постоянного тока
Лабораторная работа № 16. Линейная электрическая цепь с периодической несинусоидальной ЭДС
Лабораторная работа № 17. Временные характеристики линейных электрических цепей
Лабораторная работа № 18. Однофазный трансформатор
Лабораторная работа № 19. Трехфазные асинхронные двигатели
Лабораторная работа № 20. Двигатели постоянного тока
Лабораторная работа № 21. НЕТ ОПИСАНИЯ
Лабораторная работа № 22. НЕТ ОПИСАНИЯ
Лабораторная работа № 23. НЕТ ОПИСАНИЯ
Лабораторная работа № 24. НЕТ ОПИСАНИЯ
Лабораторная работа № 25. НЕТ ОПИСАНИЯ
Лабораторная работа № 26. НЕТ ОПИСАНИЯ
Лабораторная работа № 27. НЕТ ОПИСАНИЯ
Лабораторная работа № 28. НЕТ ОПИСАНИЯ
Лабораторная работа № 29. НЕТ ОПИСАНИЯ
Лабораторная работа № 30. НЕТ ОПИСАНИЯ