Lab\LabWork.01\test\test01.ini
Lab\LabWork.02\tests\test02.ini
Lab\LabWork.03\test\test03.ini
Lab\LabWork.04\test\test04.ini
Lab\LabWork.05\test\test05.ini
Lab\LabWork.06\test\test06.ini
Lab\LabWork.07\test\test07.ini
Lab\LabWork.08\test\test08.ini
Lab\LabWork.09\test\test09.ini
Lab\LabWork.10\test\test10.ini
Lab\LabWork.11\test\test11.ini
Lab\LabWork.12\test\test12.ini
Lab\LabWork.13\test\test13.ini
Lab\LabWork.14\test\test14.ini
Lab\LabWork.15\test\test15.ini
Lab\LabWork.16\test\test16.ini
Lab\LabWork.17\test\test17.ini
Lab\LabWork.18\test\test18.ini
Lab\LabWork.19\test\test19.ini
Lab\LabWork.20\test\test20.ini
na
na
na
na
na
na
na
na
na