Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H=DN8@0@0E<:8C0K<A@68=@M0B@84K<2HC<60<8MH2H40=<J<F0B@<8685HB
L1DH82<@@=DK4940<B8JDC<H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@5D8<><:4K89@E44<2HDD@LJD08D49H;4D@:89DKHB
H?H0@>L6L@H90C874>0:4C81@1478CD48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@
1L5088CHH09D;D4HKL3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88
HA@K@L8B82L@DN0C44H90B8<@HDDH=@J<K@J08D4HA<4H<4HHI0KD48<<I8B87D64
OD9448C4<42@8<CL7D88KHJ@>48<>HHDM0I004D8@D1@2074<02H7<346L80I0E0K
4C@346<<H6HG<5<HHID3L6@3<4D0<0L9D;@GH0864>47DF4GH8@F<4L>8;4F4KLB0
FL>D1@O00L$000@H8A@D40<D8@408204064@LGD503D?<D0G@C40<48ADAH3840<0
?HB0:48<<HKLID7HC850>DO8486@30N8DH1D;@K0L<1<4<@LAHB<78=DI<OLN4D<O
85D1DCD6@=LK@MHA43440<8@0F0G4OL<HK@8@E<<<4D1@C<78<D80I0KD7468<@:H
;D1DC0>H;@9@F@889DKHB054H<DHA8K<A8:@F<I0>@44C0E0OHKH28=DNL6<:8<<8
@I<NH9054<<4H1424208480A0F0288<4@;8842@4DA8FLC@@@=4;<4@D@JH5@<83H
:<M0@@D4:<<L5HG8E8C0@@24;<GDI4E490:0H@G@B8G0ED00>0I87H>48<<LI8C<7
8>8HHB@;DA01LA89H3474><D4<0A860<<NL6LD8:@J<E894C06<40L@H8J41D18C8
60><LL84:@7<NLB0946<@LIH3<4<64L4A0ID9@9@C0<8EL;LC0<<B<149<=@68L4A
89D4H9@F4D<F05DH@24=48H9H3024G8:@J43@N4=@H8@@:064:4CDAL8<?H9@94H0
7L$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3HNHD8NDM@B4:8HH9@284840@8
@020848<4@;8GLGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:
<DH=DD8F028H<1<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H
;8J@MH50AH;L<<>0:4E848=810983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42
L9D383D6<NL9L1@C@?D6D=HD8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58
=HE<>@;DD<BL@@40DLID0@2D9H><;8K8I808D<C@KL9H1@C<H0083<I0@@5@3<08O
H04$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0>0N8HH9D345L608@@0=
0D0:0G<2<HLG86<H<4HI@C47440J8@0@0A4K85DIDBLF46D8H0H@@;@70K8G4B4B<
2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J
8J094;<28M<9LHLI@OD2<0<<L7<68=@I08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8
@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H14J410;<9@8@448
HJ4?HIL2@78<4M0J@@D8DD0@4106H=028<HA@C@6L8<5<F<E0A@D41<7<3<GDADG0
=8@06@JLI0H004880H904@EH0D@D:05<?@?4B4:4F<CD386L80J00@DL<0<898606
4=@J@@@74;@=04458482LL<20F@>@AL?@64=0D84<4HL03L$000@M8B@04448L8L1
D2068<@H000:4F<9<0HIDOHCH30403850000428?<=0N8@H9@346H:DK@D@D46<0L
8@K8J@GLE@3HB4981D?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020<48
D@H90F@08?DJ4GDLD4@9@K<484DFD<H24N<C0884L1@CDG87<30JD>D9@H8A0EDKH
L@:@8@50<8;H94K@:H0070<DCLG0D46<LD9D3D74<<I880144<NLD0M0B@B46<2L1
8DH106<>H?L4<986DEDC8@@740<885H3@KDD0D0146<>LCH8@FD><1LC46@><M0G@
64282<AHK0I@H@@@54NHO8@D746HC4F0H@4H2<EHK0<@H82@7<18K<D86@C@<8L0D
8<@A@50OH?4@0AHB<78=DJ4;41HI8C<74=4M0D@CDN0J8M0C0G4B<=8K@00648<4H
;8345<<4K0<82458@H9@B08HE0C4L0A4:08<74=LH07L$000@80@04@1H94K@B054
0<DLM@2<6L>@DHG@E44<<L9@3450<4L@@@=4:<@H9H3474><806@:0A0E4C@H<;HF
@CH7D<4HH@0900<484H?8E<4H<4IH@0B01<8L6L50=0H8I@54?<7LC0E0ODI0D@C4
8<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>0HD4H2<DHK0O848F@8@=46
0L@9D3<G050344<A8?L3HD0L<D@9HK<3DB<2<F4K<C<74=4M0D@?4L<FHGH>@I@K@
9<6<1<D<306D24=D<04D1@C<G87<9@8L9@:@HL6D?48<DH1@C<58=HE<<@MHM448B
LK@?4=D1L2H08F@44DDA@C44@8@800@0444<8I02<4L9H<8L@2014F<68?<DHJ014
8<DLMHKH8@N<485098@04H60447L346@H488OH@0?L$000@80@0M@M4J<80<4FH?@
G0B88H9HC47440F47DNHL8OL7D>LELA8J82@E4=@1LC@FLBDB48H0L1D206480H0M
@=L4<4H;8A474<DIHDH@H1D2068=L;L4L68=8@0H00448@L9@F@88<<KHF0?4:<8L
=H3DCL6@:8N<G0L49<38F8M0KDK@G@44;<7L>0800@0444@8@H90F@>H?0GHC0146
<@HIHK<184L2LJD14?4<4=8ALBL7LJ@J@3DFD4<K8BHE8O82864<08H@4;4I48@5@
1D>DBDHD0@58:@BHN<;0>0H8EH68C8<0DD5HC4H00D0D@L:8<8I000A410I<8D=D6
@D<JH808D8@JLAD0DO@0<$000@KHF0?4:<8L1HA06@40<0@0=0D0000@90M@L49H3
874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=0A08@=<@LLLA<C460<<M0G@EDN0
7D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4=460ALLH4HE8?
DLHB@74C<386H5L204<8H1D206880LH4@2<F4J8;0A0E<=@4H>0D4N8AD0L484L9@
58D<E4E8B0A4M8>HE0E<2HI0D0I@A8C0K44HF87H8DGDND@4><B80H4<M80H:LBD0
8OH04$000@80@0M@K40<D8@4H8?@640L70=LLH@090D<@<0HA0306880I@00<40<0
@9@F@28><I8C@9DIDO8H00488<HGDHD00B44<<HIHA0BDHHG@<4N<DHAHK@788L9D
LH9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=0A08@=<@LLLA<C460<<M0G
@EDN07D64J4K8LD@DE4;D;L=@8<K@CHC@B<E<DHBD44LLADJ46HI8B8=4<<<DLH4@
9@K<O8B0;81@D@6034282HM<7@44=LM8G0443<LDLD00J488LHA8F4K4@LF<DD386
02LA8C8MDI4G0:4J<7L386<=8O8ALI4=4903874<<M8D@D4A<M<A4H0248DK0B@5D
2<=HM0I@HDFL8D<8<D;<<8I0K<78;HGD50ID24M410E8M4E0LH7@KH;<J@=HL0@@:
DH8K<L49D3<G0F08L2H8H1H3D4L>DK8IHK0A0C@GHEL1<D@F@HD?HOLIDK@=L6L4L
<HE@C8ND<04D1@C<78<D80I0KD3464MD2@C0E0A46DCDA@K0:@>4;<A4=8?45HAD9
0C0K<EHMD?H8D=8A@=0I43H54<DI@4@4438=@B0282<245<:4J@5HKH<HE88HI@<<
18CD60>@M8I@8D@DB<50I48<B42DD<14C8@0?L$000@>8K@00>40<0L1038403850
000428><M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04B40H@@9DH@=
H=LLHD@D4B<LHADK<O8J8640<0@1@2064=HH@M@@<242<EDB0BD60=@M8B@0444NL
5864:<2LED88B<6L<@I8F0E4L8FHF8LH78N4B@@4A4:H>H3<FD7D?@D@HHA06HMLB
4:8HH9@284840@8@020H44@@H90F@@850M82DML7014J<FHC090ED;4H@7@DHJ014
8<DLMH1H8D><7DH@@D<H8H9H?0@DDL<H;DH@@0A4I0@<5@7@64:4<DAH2<9HL@B82
02@;L9DO08D1LALK@?<K8?@D40<@LAHC@48=@I8F@:DAHN0082<64JHG864H<4HI@
;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<10>8K@1@3<60H4@LL<04OL$00
0@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@01008880@1DB
4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H8
=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83
DHD@H=<1H5H98:D8@9D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMD4898D<
<<LHOHC4:40<0@1HC8=0<DE@@@<4:<DL=@A4J4242<JD9H9DKHB054H<DHA8K<58;
@ILM04D44I0>46<@49@AHHLMLEHD@B4:<<H5H7H9L4@JDK@GD58K@A@00LL=DO0@H
LHCHMD8DLHF<74<D<<203D6H=L:LF<MH<@NHDHB09@H@I80D34C<6L>DL@D8E<60=
H5@20I0D8>L><7<AD?@@41<0L?<L0O4<84HI@3078=L5<?@9L9@F@>H?4N4MD04OL
$000@80@04@1L?D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L8@383D6@
80H@O@600<0@9@F@18><I8C@JD28687L;HD@4H;8AD64=LK0G@E44<FL=H:42<A@F
LGHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@LLLA<C460<<M0G@EDN07D64
J4K8LD@DE47DD@JD68N<;0<@H8D@2HC<5480F<3DC@MD8H<D68249<8<;D<D6@H49
<LDG07D744L:L9D5<8<IH3<D<=D<84@A4BDC4B<60=DM<8<=864B0H8<@A0;0E@N<
@@G@E4L<@H=@<@B00<8@1<3440=8H0A@;@O<=8H@5@20<8I0H0E4GLC<EDI4A0<40
<8@1HC8G0A@@HD@B46<DH9H38G8G0CH10C@:0@@9DK4F8LH@HIH;@?@;<4@2HFH2D
@HG@EDL<:D1<6LOD806DODJ@C@FL>L34103<68<44HJ818JH0H5HM@B4@DB48<HL9
4CDFH6<B@9D<@;L2L90=4A<ODOH1LK0B444F<F@J@B094JH0DO@0<$000@80@0J@@
<BD60=@M8B@04448LHL1@206480H0O@J48044>LLH8<B<6L<@I8F0E4L84H1DCD74
40J89834C0=0<D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0<0488
<4@;8@4GHM0KH>428DH=D64B4;8F<A0?49@D42<@H9HKD3DA8LH?8B@L@>L38;@B@
E8A09H@8288H1H3D4L>DK83HI<A@C@A0MDKHI@948<4LMDO8ADE8I<K8A@C0MDJ@G
0A4:HBL@D4H4HE8G@>488A4;@28@8D8G<14GLK0L4B4?49LC<5L>@L0J0B4:<@@9D
C4FHI814;H<848HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>
H@L78DLH<I<<46<?LI0@@@LH<D4007<<@@80LM@30A858O@:0@DCD@0?L$000@<0@
0=0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H8@3820
6<>848FH?<6<4L1DCD6@=LK@JHCLAH3440I<C8ID?8F<@42<EDA@BD60=@M8B@044
48L8L1@B090MHMH=4N8@H9@346H:DK@:HH4K@B<8D5HG4N<K83H58:8<<8@?<NH90
54<<4H1424208480A0F04428ED7LA8JH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B
4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H
3@MDK@I094A<K83DL83@2L2<:H9HA<84D<0H103868L4L4O0O81HELLLA0C078AH=
DA4J840H4>H:8<8H8ILOHNHBHB<60=DA<A8J@C88DI@2<3H0H0@84;08H8<HH1D20
6D=H@81<=@0LO@0<$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L9834
6<94A0@01008888@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L
0J0B4:<@@9DC4FHA4<8901@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0
@DD<CD3<74=4:4G<D<70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC
<74=4M0D@;D6@=4>@I@K@7L68<@H@00:4L<4H;83D5<<4K0J@54;<D8>@H@8@FD:D
B<6L<@I8F0E4L8FH98JL6D?89410>8K89@:0L46@4H68G@H00@=D9H=<28<HA@C@6
L8<5<F<M0ADD41<7<G<G@ADC0=8@0A@G0=8H0C004H8@H1@206@<41@2HGLG<B88H
9HC4G4O07@B4@8G8?<:DG0KD00JL=HD0G4NL>L4<E838LHB@ADF@>@K0K@4H64<@2
H5DC@MD7H08442<F4J@C06L=@KHJ@B4A<5HH0>4HDBL6@<@04OL$000@80D@04040
<8@0<0D4080<81L=HKHB054N<0D1HA040408@K020A4JH1HIL2L6<<4HHJ0?44<0L
<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><A<B41HC8HL;4F@=
8D8O8=09HC4F<54440<<@;DI08@6@IDC06L=@KHJ@B4A<EHIL?0LL9<38F8>0E8<4
4HB0D4HHCHC4E0FHDD=8E@0L386D84901D6L@4186DI@7@2HC@60E4H4<H<@48F<E
H:L><L@1H98:@:L2<G@:@AHK<B<><>8JDF@68L@G@64K84H8HB848><H07L$000@8
0@0N@H494C06H<D809004448818B<44<<8@@0=0D0:0K8?H20N8DHAH3<68><80D@
J4B40<8@1<3440=0K@E00448HH1DC8MDHDO@4<0<<L?<74<HFHBLF<7D3464=@FH0
L0<4H5HDL44=4L@A@E4B<@H5HEHHL;HK@GDDL10C<F8<DH81DCDG4O0FH10<D?<C8
@@344<LLIDB0FL>DK@7H6H8HL@N87D:0KHHHDHHD0DLHHLD8<HF<5<4H98B4GH101
D5<;03<G0F08L2H8H1H3D4L>DK8BH1L206<>848O<G<809<;<1@NLH0I@?D6L<<<H
7<6D=HD8JDF428@H9DCD6840L@M0A004285<<LJ4HD3<68<DK0:@>4;<DDF460>8I
4=DJ0NH<0B4384<K8F@8L98346<94A0@0100888H@9D5@><D8=<GH<L18CD60>@M8
MH?<:@CLFDO4880L1H3DG4<4HL8@644@@HBLC0A0F4JHAD346H<4IHH8B88HC85L<
<1<3L6840L@H8J4IHADC@F@E0KD84B0J<<@I@E0147@>0C89D>0L0>@H07L$000@K
0B@=40<481010248<<8?0@444088@0<0D4080<81L=DGHC0<42<LHI@3@20=480H0
8@MDBHLHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0
D983074>@C@J@=4G<5<<H48>H?<6<4L1DCDF@4DGLGH>@JH>L;4B864H<<H;DI48@
E<<<4D1@C<78<D9<M@8D<8;H4H4H;8@D4H=LI0B@<4:<HD=DLDI@>DK8:D042<JDD
0K<DLMDH44<6D8HF@>LALB@68<HB820:D848@2@?H2@JDA8>LC@@@=4;<9@D@JH5@
<83H:<M0@@D4:<2LC45<445H5@6H<42DBH306H<8@0E014>D<4A4143HH8H82@102
8BH3474L42DC8386D80J@G014ALJ0H@8@BD6L9H50249808OH04$000@80@0I@<4I
0C<6H=DKHG004J480D4MHA4H<;HF@CH7D:8I8C094880@8@202048=8A08@M<JL2L
E4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D2@9@<8?0@4A
430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=<1@5H
98:D8@1D84144<@LAHB<78=D>L8D9@H@=H=LLHD@D4B<>HF4D@J464><KLK@F004@
8@H9@F@68:HH8F0E4:<FH8@M0E0?44860?D8@9@E@I43<68<DK0:@>4;<A4=<B05@
AD=0=@10F8BLB@C0N0F<G4GDLD4@9@K<D848FD<H24N<@@@LK4445H<@6<>8H858=
@6<=8@0F0@42<3H<4A<A458=<C@F048BL@@D0K0=0@818=@>8;8K8I88834>H0<OH
04$000@3850000428?<=0N<4DID2L6L>8J8@0B00<080H90@@=H?D24386@146<8H
IHC<44=LK@J0=DAL5H98FDGD503D?<D0G@C40<48ADAH3840<83H3<1D307080K0B
0K46HA@H4L8>L:LJ8I0546<2LCL4L:8:0>LEL18FL3<L0K81D6@NL?HAL9D6@?DNH
I@54><6H4DM<F<50J@E@O<D82LF<OD3HC4A0BDHHG@<4N<DHAHK@788L9D6H=HO0B
8@H5@?86L6L=LI0JH1L3@208480A0D04428ED3DCH5L<H2LA8FL2DGH4L4H;8G<G@
60FD8LL4:@50E4=<<HG03DJDHLD8MHF09<A@C840D@0HC<80@H385<0H4LA@J@2H8
<@H1@206884A@M8=H88:DLD@0?L$000@80H@00J4800410B0C08<;L@@0H>LJ8I05
4A<:8<D5L98HL3H70=LLH@090D<@<0HI03H3040=@D8HDK@6<DLI@K4B@B0?41434
6DJ4O8AD?4H<LH9D3DG4ND?8@890IDL<CD5L=4I0D8>L><N<@H=@ODH004240@@@A
03848J4K8L4O4<84HI@3078=L5<C@;@:@2LLD@DE47D;HADG07D744L:L9D5<8<IH
3<D<=D<8L@A<BD@<B<60=DM<8<=864B0H8<@50JH>488KHJ@>48<6H18I404D8@DI
@:8B0F<D0B<04H<0H10C8?L<8I0H0E4GLC4HD9<@HI@O8I8B42<BLJ4B06@>8HHJ@
948<2LJL2<@4;<A8F054;<BHK@J0C4A<=LA<H@LHFHH0B0FL>DG@;8L4<H5@E0<HE
@C8N<N@1H00<48<4HI@4@;@H4K8H0@D7DF860>8M070E4J<>H8HC8A4JD4LND>L@4
BHFH30MH@4C4N43DAH3<40=8K@8@E<<<4D1@C<78<D80I0J4242<BD1@C89H0H=@E
8G0EDJ8;030G4L@6H=0?<F090AD24=DK84<DDA@C44@8@L4H08D2@IDNL9@D42<@H
9HCDG4M090J0LH1<3D70>@L@@H3D2<HDB030;H<048HH;86L<HK0@@741<9<38=4G
HA@5D?@I0AHF@K83HN01L$000@80@0H@3@K8?@94N<HDADC@6@40L@@0@004D8@48
8=@ELGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L2<F4K<C<74
=4M0D@?4L<FHGH>@JH>L;4C804H<<HCL9@F@78:HH8F0E4:<FHH@;H4@LH<D<8D8:
D=0N8@H9@346H:DK@:HIH;@DL;D2D60J45@=<O<F@7D?0D@HHA0NHMHB4:8HH9@28
4840@8@020644@@H90F@@850E82DML7014J<FHC090ED;4H@7@DHJ0148<DLMH1H0
D3L<48D:@6L;H;0<8H@B004@84H9@H8:80<@@1@3040ND10DL:0HD0@1<D4B4180@
14AD9D?0@D4HHL1D206D<48<F<3@6D;@J@D0147<18H@0@1L2@<0G8600<OH04$00
0@3850000428?<M0A<J@D8I43<68<DK07014J<DH1@1054408@A000A4:@<018CD6
0>@M8I@04B40H0@9@B@LH50I41D?4J<0H5H98BDGD=0B480144<@LAHB<78=DAL<D
8H9HH@>H=LLHD@D4B<LHADK<O8J<64><OLJ@=@H<0H9HF@68:HH8F0E4;<J@L@M0A
0A4LH=H64:<2DFL:DG0IDJ49<MHG@FH@LA8J@30J4CH7D:8I8C094880@8@202048
=04858309DL@N0I0G<DLID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86
<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@83@2L4<8L1@206D=H
0814C@4L2<:@709L981@5L64@40L9H0LO@0<$000@80@0M@K40<D8@4H8?@640L50
<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H000840<8H1
D206D=HD8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I0
4D@HG@=4J<NH<0B4384<K8F@8L98346<94A0@01008888@1@B4=0ODO848FDC0884
L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA84464G@D8HH;86L<HK0@@741<
9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C48D=L1@;
DB@M8E0M@N86H<8E80468L8D8@4<<0H103<68K<@H64;0O@MH983874<DLHL8N<8@
18M8MH:DL4>H0<;@G<@4LHKHMLC4A4E8@H74<D4<5D3D6HFL94IHO8H<K4>HO<7D6
8245<AD?4H<LH9D3DG4M0@83<6L?@948<2HGDC<K<14M41<K@F0189D8@BHH0N<HD
M@88N4FHH8NLH@8@=<BL2LDHNH50C@184D>DI47@2HC@60E85<@HA@C<541@<4BD0
<OH04$000@<0@0=0D0000@90M@H4ID3<68<DGHH004240@@@A03048J4K8L4O4<84
HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA0
6@78=0@0M@5D;86<:4?D6@DLI@K4B@B0?414346DJ4O8AD?4H<LH9DKDB8B00H4@D
87HL<CD5L=4I0D8>L4LJ@402<I0:0<<HDI08@FD5D:D<<7DJ0I01488=8E014;H=8
H@MDI474G438N8DH1D;@68;4E@H8D0@@B48<HL94CDFH;<@L4H6H5@50=LLHD@D4B
<LHADK<BD606<4@>8F<CDC4G008:HH8F0E4:<FH?0M4A0A4JL88J<NDHDDHA8K<M8
A@I024C8MLEDFHHLA4=4A4H0<4:8I8C094886@F8D8:8D@14:@7@D@H@34=D18CD6
0>@M8I@HDN<4<ED50<<K480B4B<HH1DCD54<DM02H78=H<L:0MD94O0=010C86L=4
HHB@FDN<<<=@L810O00L$000@<0@0H@3@3850000468@L5<=<DHH0146<DH1@B@60
<LI810B4F<0H8@;8F8:DJ<HHI4?4A<K010A8C@6@=HM0=0?4N<DHMD;D<@H0@0I4A
DO8<HM<I4B06@>8HHJ@948<JL?DNH98NLC850<<DH=@CLK<>86L:L78>8LL8<?88<
DHM@=4HDF0947<4@>4<<LH=D:<>@H@E@>064NL>4K<N8JD0<1@3870=8K@F0A4F4I
82@6@=LMH707DB4G470LL30?4;<C@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<
FH2@940444@898K8NHE<IL94C4G<ID5@M0H8G024A45<684DADKHK0D<4D=4J<3@E
0L@@4C<6H68>49D@HG@<4N<8H5HIHJDD8<088NL80@0JLM4M098K8C4LD5@E8K@C8
BHB478<4K0L8:<10:8@LIHK<F04LGH<DI@8D2H;L98983474=L3<:@2H;L=D18CD6
@=@244<44:8@H9D;4?@F4GH4@04NH2@EDGL6H<D14<H4H946H=0B0<@I@3<FLE0:H
<DN43@C4<42@4<5DD44DI81DK4I48L0LIDDDGHHL=0J@00<4@<0H9DF800JD48J84
HADK<M0OLB8H41DC<ND682<4<F0G00864FD@0A@C4602@B0E40D<8<8>@A<5<;04<
70O<=0L8K02<ML945@:01@2<F@=49<M8:@>@1<O00L$000@80@0B@@<B@68<HB820
04240@@@A04<6<A@F@B044088@0<@DK@E45LELM4=0I0C<6H>0=4@4GD<@5450<4L
@J0>4:8DL1DA06@40<8I0H@F@?46<4L1DCD6@=LK@6H9HHL1@206080I0E0240<@@
AD3474I408:HH8F0E4:<0H@@3@CD6DK4B0C0<@CL4H=LI0B@<4:<HD=D>DI@7DM<O
89@LH8@N<GDJ8NH70A4@H305LB<4H=0284<4HE8LD4D784L<4K8BH54E4>DADE464
@D9H3078>DNL4L5H7@4H<4H@JH=H584D249<J@@HA07864?8H@E<@88HIH>H=@J08
@:@8D9@C@6L>458H@FH@H@0LH@H7@>4L8<@8H9D>@6DD8M4302@30>DH<H@0@8L8H
8D8H:<9068I8;0I064589@M8E044D<LH1@1DAHM8D0A4D09HH07L$000@80@0N@D4
I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3078>DLH@0900<084
HK4@@9430F4FDC<9894H@A@4DA8NDLDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CD
FHDL6H0<4LDHIDC<74=4M0D@?4L<FH>478<H3HAHADC8?D6@<0L@4@1<;014H<DH=
HA4B4D<4<0H103@64I4FHFH942DFL6DGHO<MLAD>4L8CH=0?<@@8@8<A@<L?<D@B@
64B<@@10A0D0@DHL2@C830@<:<5<H8E@88H8I<6@C<4H<4HHI0?4B<<@5@M4<<A@=
L746D549@@HB8>8MD24N8DHAH3<F8F40@1D205D<<BD386DK<5DH0=HB82DE0B@B4
J<4HADC<60=@;D><BD@4B0K46<2<@HOHJDK4<<D<4H7@0D<0I824:898ALCD;8I08
@BD4<8@305@4HHHJD700HKL9H60O<<HI@8@<@60C46H6<78D<EL88E0C4D4941@C@
:0D@8<:@G0:0<D9@;0:0@41<6@<0K0M@A<A41H2L64:@1@54G010O00L$000@80@0
J@@<B@68<HB82004240@@@A0546D8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<
DM<G@=H646DDHJ0148<DLIH3@20=480H@D@9D=46H8<KHF@@49<G<M@4D6<@4288H
1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@ADC@MDJ0A0A454<
04D1@C<G8DD8<AHIH>80DB<M@=8:L:D>4;<H<?<2DKL?81LF@7D?DD844HHD<D@=H
@H7@>4L8<@HH9@>@;D:<4<28648<H@1064<@H8<8A03870M<4<4HF864=L9@A828=
LJ@O8C0146DL<6@A4148DBHHL0@HL4@A@K0K89DDD4@<4A4K8:0:4HL9@30J@24><
>DEH4<386LD4DD1HC4B0:<8L9HJ0:08L:DM0E42<3HO0:@8<LH58MH0L2D?01DO00
L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70I444088@0<@DK@E45LF4C88
84L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL
C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@>8FH2<8<8H9H9@0D5<<4K0J@540<88A
HAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HHD3<044LM030
<40H9H;01@@4D<8HI@1D442<K42070<H@8@H64DHH@8@6LD0L<>828DH=D;4B8;8F
LC0C8:@9L6484@@FD>8K0C014A<AHH4@DFD<8J00@:<A@FL44=0H@0@8<8<I0@@7H
=00@O@0<$000@80@0I@04983074>@C@J@=40<481DA03470806@:0E09D=LN<<H9H
3878=4KHG0=DC@AH3440<0@0H0@44<0HA0306@<8L@4@5<;014H<DH9H3420>8>@6
HN0KH8@C<4H=LI0B@<4:<HD=D>DI@7DM<0HH04@;<1D?4J<DHMD64281DNHB8ML3H
54<DI@4@440848101024:<<@A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<D
LMH7H0094?0C4<HG<;LL0J8EH307L28?8HHC02H848L6@K<5D40<@48M<30<<>8=0
M<<LI02<4L9H<HL@8@JL6L6D4@246<N@1D844<<L7<6D<0@8D824=H@8ED24=@L@0
@8D4<K0@@BH24A8L0D41<@L843444@87014H8L@I4243D>@I8JHC4C06L?064@4L8
>D:0F<4004B48<HH9DK0>@10O00L$000@80@000J4L@1DC468=@E8G0948<<L1HA0
6@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
024:0@890D4488<4@K4E<5LF44828@H9HK078EDFL54<<J0B@=4K<58EHI@J@0HJ4
E4G<=L>47H1488@LAHC@6@<8M8J0546<2L1H3L345D14>@>41DF4MD?<C@@@=4:<6
H7H14;84D<4K0<8O@=0GLD@J4;<CL<DEL@DA@C0O08H:@N8H09D<<@@6H8<KHF0?4
4<6L?D=@K@A0K4@L2<L<=@C@B4M4C8AHA8L0D4G<4@L0J81@64AHDDAH>028@@I4B
<4<781<L8782<N<0H5LHH;4:0KHI@948<4LMD@8BL8HHLI@BD:0L<8HIH7D:42<L<
6HE<@D80KDE8B0A<LL:@M0F<809@K0;420:L2HA0<D8470K01D983074>@C@J@=4C
<90<HH8H82H6<>8L000:4@<@H9D6@>HB0G48<64AHHDF4<L?DI0@@38G<6@A4>42<
CD7D3D?DH@14O00L$000@80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D
10C0<@2<4H<4H@B@<4C<98:DH@A@4DA8NDLDJ4B06L=DL0J85H?<I4?@D0@@B48<H
L94CDFHDL2H<<4HDHIDC<74=4M0D@?4L<FH>4783<;DKH<HL@H004L8HHA@C0<@04
5<<4K0J@540<88AH1HC46D0L28J<DLI43<F8DDEDA8K<M8K@@46LB<A4><M0;H=4?
<C@8@8<A@BL?<D@B@64B<@@10A0D0@D;LB<306H6478D@:HBDM0C@@@=4:<2H7858
=D24?858B414A<98=HH@G0G4A8>888984D6<D4DLB8C8D0D4B84@<<H8@8A898=89
H5D6H>0@8D<98<H@8@L9884@HC8<@J0F004L84H2@:D18O00L$000@2@@000E4@L4
4=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020J44@0H1@B4<@DLGHH@
E8I43<68<DK07014J<DH=@=DJH6DDHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@J
H=H584D149<J@DHE4ML6DG0F@5<HH9<:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878
=4FL;D383D6<1L4D@LID>H<8I@F0A4E4<04D1@C<G84D88AHAHC070ALK82H:DK@J
HO0=HHLFL@H@0NH@H7@>4L84@4HG838<4J<64B4?0AL;<J0J4@HA@C@<0E0ADC460
J05@C88H=4FL4H<4HHI0?4B<<@5@344H4H8@4H5L549@@HA@HD8@4HL@9D3D6L<@L
<6@3840;8HH0H6L=8J@K@:070=HB84DE0B@B4J<4HADK<@8K@8DM<FD9L<HIL9@30
O8:L?<ALADC8N02@@0548L90E474FH=8A49@N<20<4CHC4N060J41D386L8LF8306
@44HLH@@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4
408481010246@<8A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAH
C@48=@I8F@9D;H:8C01@34J<48@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@54480
<885H983<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LH
IDC@6@>@J8EHAL6@78<HCH;H1D306@80J0C0:4B<5@<04D1@C<78<DI<CDAHC070=
L6@?48<DH1@C<58=H=<?0?<L8;<8<84C8705D888H389D<8L0N0A8L<9<:0B080B<
60<<L@G@9468BHF@48HH?H9HH8F@54;<?0C<9DH@<8O@4LL@9DKDN83@=DJ400J46
8C8G<:4D<0HA0306<=8K@4@9<:0544<DL9D386L<4K0G8=0GDNHI4M@C4148<OL=8
MLF4:42<CH0860LD1054H4ADED;848<<7H?0=0D@8HADC@@D@<9@<08@3<6864NH0
HO@0<$000@O86@:00008<@AH>@J@4@I@3074=LB8A@?4L<0H4@>LK09<IL7D9HH8F
@540<88181024:8C01@144<B8M@4<L@9D3D6L<@LH@090D<@<0HA02H6480H000:4
L<<HKL1D3@6LI418:@I8I0=4B<HH9D30FHEH;4CL?D68?<<HH8J0GLC8?<=@J@@@D
L009@7428MD@HG@=4J<BHF@54JHFH7D:8I8C094880@8@:0FD:<1<C430?<@<B06H
=HK05@G0<8J0A014A@=04@4HH@6D>8<@@H:4C0F@;4@02H3H64<HJ@D014A<4D=DA
@346HD4E024C4;8404H8HF<G0@86D@8F<7L>DH48@E8M<3<8HA4CH2@;@:@O48414
4<@LAHB<78=D9<MLE8HLF@?46<4L1DCDF@O<G@H@6HG8B0E0B4><ODH4D0B4B<E@<
0FD50JD540<88AH1HC4:H6DJ4DLI43<68<DK0:@>4;<GD24N@942H>H6<08OH04$0
00@80@0I@8498346<94A0@01008888@2<3@48806@:0E09D?<O828E<4H=LI0B@<4
L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E4:@HDAD:
<D8709D=HI0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<:<A<642<J<LHIDC@6@>@J8
G@>4K<70CDADA804D88HIHGH3064<0L@4@5<;014H<DH=HA4B8D<8<LHMD<8B8?D=
DK<J8;0GD7<N4<H68>49HKD6<=DALB@=0A0N46@8H4D6LH48<4D<<44DL9HA@1H>4
E85@5L74=@EHD8306424:D242<LL:4C@18F4ED44D0G4449LC@70A4442<;DBD=0?
8@H18H<I0@@HD306D>8NHJLCL9@=064I@9@I0641@9DJ0<0C04@40H410?HK4@@48
O@0HO@0<$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H142420
8480A0=0:88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DL
H@0900<084HK4@@9430F4FDC<98:DH@28FD=4M8?<1@5HMDA8N420B@60>8M070E4
J<NHH@>8<8G8G@C4B<@H9HK8MDBH8HHLI@8<I4<4F<CD3064=H<858;014H<DH=HA
4B0D<4<4HIHD<FH8D2DFL6DGHK<N4ED44D0G4449LC@70A414@<58J4N@1@?D8<I@
I0G444<@I@0@8<8<88H<A04@=<74@D3@9<2LB8F0M0E00HAHC<NLH<A4E0L<C8A4O
424;DJLND642<=878=<682<6@B05HI4;06084G8346L8<;L74D48LKL@0?L$000@8
0@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70
>4888<4@K4E<5LF4C8884L1@CD78><80D@0404B<M@HL4@A@C068=@E<OLC@A4;@=
4CHO<0D5HMDA8N40<B@60>8M070E4J<NHF@<8I0H@F@?46<4L1DCDF@7<4LADAHC4
@L:80<@LIDO8C<:44<4L;4H498306H>DI8@0B0D<F<<H<8?H4@O86@?48<FH6@:D>
4;<GDG<OL<H6<>4IH@@@0IHC8I08@JLF<<<><28DH9DK43030:<2<6H:D4@241<74
>D<8>@A0:LHDA@C<MDH@C0<42<:42D64>43HHDE420K<3848N@6D2<=8N@4D2@9@N
@:<4<4H=0M84LHH9D90M0300@1@842<=@1@14O00L$000@38500004B81L:8I8C09
4880@8@202048@H7@>4L8L@@H10B08@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL
>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<8I@H@F@?46<4L1DCD6@=LK@6
H9H<LD<=@@0D0:40<<LODJDB0<4B<E@<04D1@C<78<D80I0J444F<@43LA47H9DKH
B054H<DHA8K<M8KDI<6LB<94?8KDCH=4?<D@8@8<A@DL94H<6@F4A4=H9@HLLH4@9
@K<684<FD=H646DJ4>@KHH<4@A@K0K89DDD5840K0D@>49<B@@LA0=8<HL@@@84FD
LD@H0H1@C8?D6@=0D8E44D4HIHG<70>D<8;<8<80ADDD3428A@K8J<LH1<3D70>@L
@2@<4:<DHEDDD2H8<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0
B4B<2HJL2D0@4@<0<<0H1H206@<H@8CH0@>088:808:<=0@8E<O@04OL$000@L@J0
>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080L0F
0K41H1DC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HH
FH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@0H1HB4<@F
<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8H8=<0@386DK<G4B42<2@
AD802<>@A@602<4H6HG484F<<0B8:42<L@1@64L<4H4@9@KLJ<LH1<3D70>@L@2@<
4:<DH=DN8=8280<@L2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4
B<2HJL2D0@4@<04<<L;L1D3@70H49H086H445804C8:0B440L03L$000@L@@0@004
D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1
H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@=@L@F004L8@HADC4
<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD
844HHE<7D:8I8C094880@8@202048<HJ@20946HDH2HM@C4884L1@CDG8HLA<JL14
3D70>@L@2@<4:<DH=DN8=828<<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<A
<:<6@=094D00H1@3840=@K0E014>H28C014:414K@N0282<K0B0H0AD306D80J0B0
842<M@4@402<D828E014A8280@O@0<$000@80@0N@04983074>@C@J@=40<481DA0
3@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080J@A0K4IHADC@C008:HH8F
0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38
M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@8H1@B4<@F<GHH@=818CD60>@M83
H6L346<MD?H00>0=4:L9@L@@@24<HH8<<10346<6L0@ADC<40<L90A0C0GHDLID2L
78>0M0I054H8DH9@K<L@JD4@0H1@ELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@
@:4K8G0B4B<2HJL2D2@4@>00<8@ADC8C0J084940860445804C4H0@L0@<8K@F004
H8@H1DC@404L0434748@@00@O@0<$000@38500004:81L?DA4JD2@78<4M0J@C40<
481D103040A44H=DGHJ0@48<8L9H246H<DK8@01008888@B<3064G@H@20A4=<<L@
H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4
;@D0@@B48<HL94KD68;@><6<>0<8K8G@C4B<@H9HK8N8K0703D6<9LML8H1D3440<
8NHLD4@5<;014H<DH9HK4>8D04<0H103@6LI46H9DKHB054H<DHA8K<M8K@EHNLHH
70>0=LF@7D8HD844HHG<7D:8I8C094886@C8C4682<D<9D:8B8AHI<94C0FH<D94=
8KD<8=8:8>4HD@@C@CH64LHHDM<54HL1DC82D8<<<8H9D:@7D<<I@1H=D3DI4H0A4
EH<<?054=<I02<4L9H<@L@N0082<B@543H3HA4K@D0>40<8@A@3470=0@8CD8@=H8
8:848:8C01@24J<484HB@4D18O00L$000@J8@0B00<080HA00H1880@0I@D45LAL@
HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8G@>4K<50
3D6<9LMHHHI@>H<8J0B0A4E4<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K
<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L68=H
A04@C<:<A<NH9@D42<@H9HKDL<@HCH44<HH8<@1@386@6L0HADC840<L1@346H44<
4OHCH6H;LM0H0D44<DL10C<68=DB<:LB<30;H<0<8>8EL3L6<=@H8C@8DI84<IDBL
F4DDA85@AHKHFDAD3<G4<08<3D6@<8@84H>DH@H01478J@14AL44<HK@0@9L?01<2
4=8<4288H=@K4EL?HH07L$000@80A01048088@0<0D4080LHJ0BL8L8<KHF@@49<G
<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H1030
40=8J@=@4L0H1DC4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK
0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@A01@?4L8H@941@C<@@4D
94A<NH9@D42<@H9HKDL<4H<<@HA044<HH8<<A@3<74=@2H?@68=8J00@74<<H@A01
414N<NLF@O4880L1H3D748DK0B@=4C<G@C8J0N0082<B<?<ODC0<42<LH5@:83H=4
GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@=85HEL306<>0J@0@7414L@@@DHO@=8?
0HD147860407LC@B43L1DC820BH7LL03L$000@K8G@>40<D8@4082040NDF0BL?@N
L9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<
@D1H3@78>8A8F054J<6H;494<4684@9@A<30;H<8<8:8E@2L6<=@H8C@8DI84LIDB
LF4DD@@1@10G450=DK@I094A<M<987D64L@9D3<G0F@5<HH<H:0H8I0D4L<D@9HK<
@<C0B42<J<LHIDC@6@>@J8EHA<6@78<HCH;H1D306@80H@C024D<4H;4H498306H>
DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKHB<>09<@<4H4@DDJ4L@4H20
487LC<I<AL0H9DF0B<CL9@=0I83L3044G@C4I<9L8H9DF0B<7L9HA<@@O@04OL$00
0@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA
040408@6@H4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4
>4;DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHMH4L3D6@9LGH8LH
H1D2064I4:H><I8HH5D78=@KH4@8HI@0HI4=@<L<HGDFL4H2<L<ODL8HDLH9D3DG4
?0?<4LN0L88H2HKLHDID3<F8AD@43<5DI@H@M41L=L042H<H1@CDFL:D442LLLFLG
@A0=DO888H<?864?D8@FHC@I@H8000LA0C<:0FLC0A@C@40<LN4<86H2<2HA<NL2L
@H=DJ0@@7@=LH40@6DI<HDF@1464OH2LI<I4A@LD<0I0@@F86D<HH8<01D2L68=8L
@B0<42<KDI8O0LHB0F0CHI@N0?@G0DD44L03L$000@2@@000E4@L74<DIHI@04B48
H@L1D206480I@G00408<L;<607LI4=@D<44ED60LH1DC<6L>DL@JH3<909@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HI@2094NHH4N<HD9@C064>@KH:H<
D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH1H6@80NHBHG4346@>464B8:HKL
3868K<C8K4=HGDK0B014<DI<K40@6DI<HL4H6D>4OH2LE<I41@=LJD@@F84D>0@8C
84D=HMHELC8=DID8@F8<HG04H@HI@O85LM@=888K8986L<4F0B81<346D=HJ0H@O0
3D<<ODO8B0O424;8<HH434L88DLHL49D<<2<I8BHI<14A<LD<HH0G0>42<1HI<L<C
88<H@>86480L@0@O@0<$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000240
<H@A@C<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@J0@044B8M@@<LLA<C460<<M0G@EDI8CH305H<@K@E0@4H<4HK45@5L5@IDO
8N870H4J<5H?<I4I@L0G@AD7D=0@0I004F8E0K4@@H4>86@>8@8B8LDJ45D1@6D9<
I@00>42<2LD4;0F884701<G4C8>LA804<<4H90N4=HH<>8H8H87<68=@J0B0145DB
<H@A0G4@L<8K08@6H=D4<I<KH9D6D74>@9D4<0<4L5@DHE4640<4L1@K@?8><I0C4
F<LL@H9@<@><NHI0C0G454=888K8B@D08H106404OL$000@<@@0M@D4240<<@9L0<
0D4080M8<49HC46<><80D@J4K4O08HJ@G094NH34N<@HIDC<78>83<08084HK4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8
MLA4L4888H1@346L64J4LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40DID385D586<?
<>048;8GL7H=L><D<LHED=@I@0@4LF<I@E0444<4L3@<HD4244<4HL4=L=0C0<D<H
G0DD4H1@K@@8@<4H@@ED8L2<3H=HG4642<2HM<L<C88<HDO83L>8H8HH5D74D4I@E
DN0C02D4<8LI0><LDI<CHC8705LB<;@<48<4H@@5D4H0<4L5@:HF<:4<<4H8HJ8;0
2<L8C8D<C020N01L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0:40<
H@1@206@G<<8B8GDLHB@74C<<H6880L0=@109@F8ILC06L=@KHJ@B4K<20B0C04H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0H044B8M@@<LLA<C460<<M0G@
EDI8CH305H<@H@O@906HI<1<9<F<GH7@9HN0F@5<E814=@=HH8F8103@C8L0LHJHK
HE@30EL:<2<6H<@4HHH@L<0<808C@>0;0CDM01@1D9<JL<@M4C8<42<C4FL=D<@M0
;8E84H1@:H8HFL5@L@E@446<9H8HLL?<C@3@84H<385H=0H8H0LL8@<<30E@1<O00
L$000@38500004:81L>0KHI@04B48H0L1D2064>8@0B004N81D90D8JDC@68<LJ<G
<J4ADB044B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010246@<0A04@O<L0O4<84HI@3078=LE<F84L@HA<306D=HL0I0946HI
<1<9<F<GH7@9HN0F@I<;H68><J8?86<80L@8@FH3HIH;HA@8<84H@?868<HH0G0>4
2<0HM<<<C<8<H8?868<0=H7DC460;0AL4HB@ED6L<<4H5@JHA<O4241HM<L<C88<H
<?86<NLN0;@A8N4G8C0F07H1<1D346L6LJ@A@C840HDEDC0I0F4DH5@0<68D4HH2D
6<0<C<LL;82@6<K09@K<80N4G4>LNHD014:8;@1HA<=494880HO@0<$000@80@0M0
J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10C4;D60K<M@@894N
HC8:<LHE@6HH<K4203440<8@0C0:4B<=@6HLH1DC<6L>DL@JH6L5HHL0@N<4D1D;4
?@2L6L=LI06H0H1HA040408@I@C044B8M@@<LLA<C460<<M0G@EDI8CH305H<@<84
8I<A<M<;@0HNL7D6L@LA854A<;HIDA8C8A4<@I8I8KHO8C0GHB0F<K89D30E@AH=H
=4A0;4D@LH7HE<842<B4>LH<2<6H@43L=<IHHLG030E44DLLAHC<:0FH@H9@;0904
D0H1D3474L440<4;@><=0;0ILLH3HC8A4=8H8@HH@1@>@CDDL<0FH;<4L6D44=DEH
C8B0L@?DH07L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J0
0044H<0HA0C0=DH0?@98N@C8:<LH=@C8L400;4;L6<3<48F<<464><08K47@C<<@B
464=LK0G@E44<FLEH80H04@C<4HG05L=4I0L8G<G0?48<FH64>0800@0444<8HH1@
B4<@3L7@;LI@@@348<LL=D:DNHH@>0448<LH8LF8;4;H;@F<C8F@:<;L3HH<=8E8C
<?<DD8H9DC@DLHDJ@C<F<60G014<DE<KD@@H4M8M0JH@DC08D>05H9068>848N8CH
I@N048HHID:0F<=0O40@6LA<L@K@4864=8@8E@8D4L3D386@>8H884G8G0LHB060L
4>0FH@L4H7894K<O0J06D04ADC0J0LD:DH07L$000@80@0G0B<8H9H34201D2@FHC
0H<;H?8MH@4N<<H1HA06@78=0@0C0040<8@1@2068>8@0@094NHC8:<LH=@C8I4G@
:<1@386@I48H<<KHF0?4:<8L=H@<>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@02
0440<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<;0ED68><CLJ4G0
A4=@:D3<2@H82HG414>H2HCDEL>008>4?@3D?HG4242<J4586H<<JD1D;0C0J@1@D
4K0@@F8LDH4IHM86D8D2<BD6L14E<ID@@G0HD>8@8A<HD04OL$000@80@0N@04IHC
<7440J8M0D004<8HH1D206880J0F004080HA00H18DD2DA074<DIHDH?44<<8NHI0
H004F8DL<HKDFL<@B<E@60LH1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9H
A0F@I<;H68;<J8=86<1<2<C8A0:H=L<@L42H0<DHID@4D<4H@@5D2D2<K@5@@D><?
LJ4M@C8A4=0M498B0=41HE814<D5<I4H014=HBHI8E4BH8HL<2DC4FHB@9@60F818
1@2L74>8J@G0040<4LF8HD:4G88<H83@6@<8MHE4C0E0H@4@J<602L4<?LI0244L3
@8@L8880HAD3<6@64N8H@N07HGH74A83404OL$000@80@0O@F00L8@0<@D3H?L@0N
<<H1HA06@78=0@0D0440<0@I@6H<H7H4D?8ID54><6HID3<280<@@A@3468I48H<<
KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0@48<4
@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;D:4ED;8?0NHJ0@0A4
A<B8;80D0LA0C8306L0<4D2HMD;H40<@H8H0JL1D@DF8:D<8H8<0242L68<HK@A01
4@<DDN4IDD4<408C<64443@D@;DM4:06H049D?09@:04<@L9D;09@A0=41H1D2<L0
K@0@6@>8H8<4@8C4:06H849HN044;8H07L$000@80@00004LLID3@20=4>@J00084
4<0L103440=8H000K4J<80L4=D?DC0:<LH=@C86L5H<HH<64?DHHG@<4N<DHAHK@@
HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HH
J0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4F86DFL?DF4D<>42<2L4D=4AD3
46<@43H=<2H4L386824ED;43L703<@DD<LHED=0087<:HEHI468>L0<4HD8BD=@IH
7D64>82HIH=DH0@034B<K0H@J@@@C8ND<@@8CDND<80HJHD8B8O82HCD8<@43<3H;
D6080K0A054?40<OH04$000@80@0I@<49HC46<><80D@J4<40<@@1@206@<HJ@M@0
<K40H1@2070K<=LE4@488EDK06<LH1DC<6L>DL@JH1D10C0<@B<7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<HK@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;
HH@6H?D?4C@40=4BLGD<@6H>0KHHHCHHDEH8HID=D<<4<4HIHA<<8H8HH6LE84HDH
5L60<8J4MD4L><84@DH4486@>0087<2HADOD=@L0H@8D542HEDILCHC0KDNL@814<
D28B4<42<0H9<G4A0<4H<@HADC<M04H>044B<N06<:@I@;430HD8@6LLL7@<@><><
L@@@F854=8H8<88H9@K@J0FH3@IHGD200<4HND5@L03L$000@80@0M@C4:<LHI@3@
20=4>@I000840<8@A@304038509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LL=D:DNH<8
<8I8A<K0DH5LAL2<4@MDF8BLI@0HIHK<70FLG0K0H004F830I@F0A4N<48FD=04DI
0H@N@0D8H5@>8F<9@2L@<3<68<4F090A@C4B0FH58G0;44@<H5@082<0HA<087DJH
B0G46D<8H0H@8DA4L4D<C@40=H9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44
H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4L008OH04$000@I8@09
00<880HA00H1880@0J@@<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<
OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@1DK4O0202<H<BD6
0>H74G@C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><NLA@9@
<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E43
89D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H
5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>
HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@
1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F
<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H64=06<@@
IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>
D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L
68=0I@I0M434ID@8H4@D1D346L=0<H0H0<0LA0385HK<A4:4D<<H<H6LMLB@L<<HJ
<:<8D<H38I4F0:48<DH6H=H0H1HC8:DCDIH0<N<LLFD>0L<4HCD0<OH04$000@=0H
@A064D<9@A<3460<8@0B0L4H8@HA@3<6D=H<H@H0<@@1DBLEDJ0I0<46<F<C4>LE8
24H<4HEHA@1DC8;8DH@HA<346<<8L0I@M<0HA00H1880@0I@D4ELAH<D><4DAD3<6
8=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080L@E@N0
BDB8L<<HBDBHM4BH;86HG4545DI<=D><<@I0@0K498A@3<64K<4@AHG0405<H03@G
8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DA@C4LL;<LD:D98O<34E4L<<HI@B4F8
N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@D4:<8HEHG<HD;@6D6@I4>H:
LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:014
4<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<4
8ELC<;D6HI<;HA@3474J458:H<8?DJ@5@50=@:H20386DALMH@H9@F@C89DEL6L3@
6H<4E<34L4A8K4L02@C4@4N<486<14C84LA8@H64<8J0H0M4B@<<:0J@B@=8DH109
HO0:8AHE4<@H@H014;<B4C<54884<<LN@8L@<8H9D>@1DL09@243@70EDJ0:4GLL@
J48@5<;8@<ND6<4<DH:<E884H<4H?8:4<<KLA@C8C8:@9D30H8A<34845@O89HM<8
H9H70E88H60=0I06@<LL4D0140L@L8L:01<;4DL<D0<@L9D30E8J06@GD2H486D8<
6L6H04OL$000@=@K000J4800410B0748024L8D@9H3<20=4>@6H4D8H1D20607LK0
@0K4CHADC@KDI06D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><D
DJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@
M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4
0>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K8
8D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L
8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M0
2H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:
DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<
H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860
><C8@L@D1HDHD@J45<@408OH04$000@2@@000E4@L7H1D2@L88L:0H8I014J<DH1@
CD68>8DHK@54:<0H1H90=HF<BLCH?<@HG@=40<LLADC<68=HM0@01008084HK4BL<
H0D485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K4
5H98A<I<H8I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B
814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L
:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@
<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0D
D58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<
B8JD0HJ4C4684H1@C<F860M0B0@074=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=
07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B43<F0A86D8@286L>0M8J094J8
FH@0482<HHID;0J47LL03L$000@2@@000E4@L4L>DM0H0MD98J80H9H3468<4K@A@
540<481D10304038J8=H8HJ8G0440<LD1DC<68><J4O8=0544<LL5D=84<44=LM0D
0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<
DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8
H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG46L<@M<
50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>
@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<
BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9
LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@38
94G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F
<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8
24BDF8@<3D74<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<D@@0?
L$000@K@A@B40<F84L0HA00H1880@0J@0<BD68=DL09@G4:<DH1@3@20=4>4?DC@G
@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@
@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@
D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@
68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N
@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D
6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC
068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0
J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@48107@@8<@<D><8
@9H3070=0I8I09418O00L$000@K@C0?40<D8@4082040?<NHI8FL<L18C86L>LK@@
0900<08DH>@M0E<C<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHF0544<4L
A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC
<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4DKD180HB<1060EDA47H68A4
20I0B@642<@H=@G8L878I@8DM0H0:H6<@8948H?4BLG<90;DIHF@94L<2HHD?4>0J
8K0B4:<BHB<4@=8KLBHF0I@9@K88H9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D
6L>@CDH@98J8@L0D9DK<3098HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8A8?@J<BDB01LCD6H<4N0D8?0AD1HK8L8;@68GHK0ED38G8?06H78H<LHAD30E8
M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><4LA4C09<CD<0G0G84DL<E<8<4
HA0;<?DNDDDA@C<60<8:<CHM098B<G044B<9@D89HC8F4G0I@I0D@C40<@L9DC07@
;LKHH0D4A<B@0HK@48;@AHL@D@74><DHA@;@ND6@J4M4ID3@G8K0JH8@5L6L=L5<4
<=@@4E<AD>4@@H04H9DC<6@>@>4;DKH2HG8<DI8I@BL6H<DK8G@B4B<2LLLL8@D4D
1@C4G@H<B<F05D48G0<@=@:43@K8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K
@BHGDELO<AD5@:HDH1@34ML8LDH1@;H;@K8FD7L30:D20A0JD9<30FL@D78L03L$0
00@GH@@E48<LL1DA06@40<0@0=0D0000@I03@L06H<D9HK48HJ4O4:8HH1DC45L=L
I@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8JHJ03
@78<DL0G864=D6<LHAD3<7<<4H@DHMLB4FHA09<7<GDB47<CD=4;<?H=4K8<@40=4
M0F0A4A4J@88LH5D=8L878J0>@:49@0LC<K01H=DH8L054<<@L=HL<I8I08DN874J
4O<6H68<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4
I<A42898C<4<<L5@M<8H8H9DK84DI@C064>@>4<DH@L@5D6L><F4H8L<LHID2<709
4JDLL@@CLM0I0I48<LDIDB06L=D=<JL14B8585@0<<DIHI014K<8HB<68>@J0G@44
A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47HOD1<O00L$!1ff99042