Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H=DN8@0@0E<:8C0K<A@68=@M0B@84K<2HC<60<8MH2H40=<J<F0B@<8685HB
L1DH82<@@=DK4940<B8JDC<H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@5D8<><:4K89@E44<2HDD@LJD08D49H;4D@:89DKHB
H?H0@>L6L@H90C874>0:4C81@1478CD48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@
1L5088CHH09D;D4HKL3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88
HA@K@L8B82L@DN0C44H90B8<@HDDH=@J<K@J08D4HA<4H<4HHI0KD48<<I8B87D64
OD9448C4<42@8<CL7D88KHJ@>48<>HHDM0I004D8@D1@2074<H2H7<386H80J0C0O
40<HH9@KHNLH400440<0L9D;@GH0864>47DF4GH8@F<4L>8;4F4KLB0FL>D1@O00L
$000@H8A@D40<D8@408204064@LGD503D?<D0G@C40<48ADAH3840<0?HD0444<0L
A0346<<8FHAL:8DL5L88@<44=LK8H0@D7DGH60>8M070E4J<FHO@@4I0A4M@FL6@>
@J8G@>4G<4L<HMH@4306@I<801@3464J418;414H<DH9H3420>8>@6H1@4H;8FL4H
=LI0B@<4:<HD=D2DHLK8I04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408481010248
<CH70>448@<@H90F@D850M8M@C4884L1@CDG8?<2<IDA<20BL48D8?4>4:85@D0<@
H0;@1860=HH84<@DC8ND;H2L40=85HL@=LGLH850O4M<C<HH<0@8@D=0E@I@@@;LB
@NHBHB<60=DA<B@J@C88DI@2<3HH4M@<4288H=@ND4HDL488<24N<98L8FH08H054
O<H@1DCD54=LM8I034:<>HL47H5078<DL@I@@D@854H8A@KDKLA0:89DE<4H<4IH@
0B01<8L6L50=0H8I@CD4L:4MDK@8<4HID3@78=LA@H@@@4<6H6<64<4A83DN01L$0
00@I@H@@0@84HI@C@6840L@@0@004D8@4082040241H<@J8I@D4N<HHA01@20=480
H@8@MD<L8H8HB<60<LIL3D@HMH60HDJH2LD44D98@<44=LK8H08DI4=05L;8:8:0H
8I0D4L<D@9HK<3DB<2<F4K<C<74=4M0D@?4L<FHGH>@I@K@9<64=02H2<346824MD
<04D1@C<G87<9D8L9@:@LL6D?48<DH1@C<58=HE<=0MH144<BLK@0H=D1L2LE464D
89D?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48<4:H=0IL2@78<4M0J@KDC<=0
;H@@G02@24IDA<B<<804;DE@=@@0C004L<4H7@:8E0G460:H84IDMH3@24@D384LN
4E<G<209@F020A4BDC0N0A<J0KH>828DH=DB4B0;8F<A0?4H84<A07D9@H8A0EDKH
L@:@4@50<8;H94K@:H0070<DCLG0D46<LD9D3D74<<I85HI@0L8DDLA@C@G4:0608
DC0F4>0@0H<0HH<0@1HM<2L7H401LO00L$000@J8I@D4N<HH901@20=480NH6D:00
0084@H8H49@A@4H<4IH@0B01<8L6L50=0H8I@54?<7LC0E0ODI0786HC4F0H@4H2<
EHK0<@H82@;<;L@@BH501D@HG@=40<2L4DD<GD=09484144<@LAHB<78=D>L5@<88
0:0KHI@948<4LID3<FLNDDD<<LH9HB8046<ALC<=0@DE@@@<4:<>LDLM4E0;4OLND
00D8<HBL1@C8?D60:49DJHL@1DC468=@E8G0EDG0G4HL?8ODI<M824E4N@:H=4G<I
LB4384<;8G48L98346<94A0@0100888@@2D3448<4BHE<?0I<94C0FH8D98=8ID48
LH64@D9H3078>DLHD8E<AD9430F4JDC<C@A8108DI@5<A4K<1800DLM@2<6L>@DHG
@E44<<L9@K4@DO<D0M0B@B46<2L18DH106<2H1H68=@609@<@;0GL60L<7@J0AHL0
@0?L$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0H@3HD0G@C4B<@H9H
C86L=HM<9LHL1@206080H@E0440<@@A@346LJ418;414H<DH9H3420>8>@H@G@58:
8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@28
4840@8@020848<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC
4FHA4H8981@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4
:4G<D<70?HADH48DE4A8E0<4I0>0K@1@386480H@C0442<90L0G0C4D0H8>49H9<;
<;4L0B@1D<@@80@3<08OH04$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3HNHD
8NDM@B4:8HH9@284840@8@020448<4@;8GLGH905DDHJ0148<DLIH3@20=480H08@
E<JLLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O
468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@9HK<
;D644<4L<8G<6L><J8J094G<A0J8M0C0G4?L<HI@H0O48<4H;8445<<4K0J@54;<L
8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?89410F8849@D0B<1DC8@@344<LLIDJ0
I85@58<<M0H8IH8H=L4<EH3840H<6D68<8K0M@0<A4H@FDD020=8@D5L5L6@<@L@0
0<4F<A<4H700D2<:<@8B4040<4H=8G0@0?L$000@2@@000943@O86@H@MDEHD@B4:
<<H1H90=@ALGDO0?LILKDE<D86@8D58K<0<LL=D<DD@J4840<8@1@20687LH08@E<
60DLI@;45H:4F<OH>0@0D0A4:H<<I@3<6H=LM8I0ED;<J@0@L<ED5L=4I0D8>L><N
<@H=@ODH004240@@@103848J4K8L4O4<84HI@3078=L5<?@9L1@2L68>0I0@0:42<
ED90;H;0A<L8DD186D4DI@M@@<14B<48=@EHNH?8GD18A0C<:4B09@H@J8D0DL<@O
0B@145H=8B<?45@64<8H8DHNH5<J0H0G4A8=8K@1@J4@<B4K8<H082D=8C<G4O8=8
8808E80<OH04$000@80@0H@3DHHG@<4N<DHAH3@20=480H000J48044GH2LA07<=4
L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0D04428ED3DCH5L<HH8A@D4N<FHH8N
LH@>044D<4H;8@DG@8@0DC850MDO8486@A@HL:4E8M@8DA<0HIHC<G48D8L<LDDI@
O@20N<4<:8@D74<DIHDH@@1@207080L@8@6@6<10E8<@@H1@3@70<4:<5L1@8D44E
DNH3HC0:H7L3@=89LA43860D<90H@D8L09LG4ND284<HLAD346LH48H?D64FL7<D8
OD8D?D6H8<<86D<H@0B004D8LH4LC4<08@7H64<4:@50?@98H@FL0LO@0<$000@80
@0M0J<80<4C<C0H<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<8@1D2064?
<<@@0@0A4:H<89HC4F<E4<46<2D=0L000K44<6<5<C4A0DDHHG@<4N<DHAHK@K88@
9D6LMHO0B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH
8NLH@8@=<BL2LDHNH?0FDL<NHL@C@;@6DED1@74=LA@FHA4B44H:H=H9HH8F@ED1L
E4HD8018B<44<4H@<8=D40L@9D3D6L<@4<@L3@40;8I00044L<8HIDCL4D@40H1DC
84DE88H9HL86LD<DHOLC0C@@HD@B46<DH9H38G8G0CH103@:8@@9DK468L<@HIH;@
?@;<4@JHFH6D@HG@EDL<:D1@6L;D846D;DJDC@JL?<A<K81DC@F09834C8@4:HO0N
880<<HHID0@8<2<JH<0I<9L3<G0F08L2L8H1H3D4L>DK89H3@6HB4?DBH@H9HK8<8
G82L<HMHGL306L8L4<3068J418;414H<DH9H3420>8EL38LL482880J<F4AH9D2DF
LBD6DJLA4DL5@48E8=HD<FH@LALJ@30J4LH7D:8I8C094886@N0@<949@8@?0A8D8
;HND5HL03L$000@K07014J<DH1@1054408@A000J4800410B0K0H<2@78<4M0J@C4
0<481D10C050IDO8486@30N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9@H@=
H=LLHD@D4B<LHADK<O8J864><KLL0E@FLC@A0<DE@@@<4:<FL50I4J4:4N<8@<0O8
A0;0DDI43<68<DK0:@>4;<A4;<8<8L9@6@E<K86H=D1L3DE464D8ED?<D@B@64B<@
@10A040408@90A4A4508<2@FDA86LH4;490<HL@@@:D;0<8K0D0K40LH<4H7@H8A<
5@><>028;L9DO08D1LALK@?<K8?@D40<@LAHC@48=@I8F@9D2@9@<8?0@4A430=<K
DC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83D0@74=HHH1@C4><K@
9DE0>47@L03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080<81L8<KHF@
=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@J020A4JHEL5L:8A<54>@H8J0E
4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@
5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L
<D@9HK<;D644<4L<8G<6L><J8J094G<A0J8M0C0G4?L<HK@00@4@<4H;8345<<4K0
J@54;<<8J4?4E<I43<68<DH4@LL<<H08C43@ALKL;D944<DLI@;@?@CH90E8G4?<:
DG03404IHK<N01DID7D7<O<D<78=89HK4308@@L1D206480J@I00488<H=L>L5<68
245<2L<@=@KHJ@B4A<EHH8G0F48040A<KHIDMD6@N80D5H3@M@@4LLA<C460<<M0G
@EDN07D64KD3HN01L$000@80@0H@3@N8?@642<<H1@CD6L>880NHH@00J48044FH;
4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H10C4HLK80<2<EDH8C@68
<L:<H8<H18L0M@H<;48L6<;LI48@5@6DLH1DC<6L>D9<;0;8J@>@L<A85L=4I0D8>
L><N<@H=@ODH004240@@@103848J4K8L4@D94ML<0DH>8M<204HBDJL><7DI@E0=4
A4@8AL;8=8@8BL;8>4?<>89HEHC8:H@HC@6L8HK<H@I03<5<2L4L<4K8JH@LJ@<84
0@DI42064<<F46H20N8DHAH3<F8:4:@1H205D<@@0D0<4F<5D346L1<3@386@2LBD
1@3@40=8H0A0M4CLA@306H80L@D0A4I<=0903874<<M8D@D4A<M<A4H0;D8DK0B@5
D2<=HM0I@HDFL8D<894;<<8I0K<78;HGD>0J<0<:@J<8<ID?4?@BL@4F0A4I0@@50
4@;LH4K8H0@D7DF860>8M070E4J<>HHHF8A4K03DN01L$000@KHI@948<4LID3<6L
40J8M0C004080HA0306D=@@0E0:40<8@0<0D4080<81L:HH8F0E4:<0H@@K@A<H@9
@;4F@189DKHB054H<DHA8K<I8C4M<F@<@;H0H4H;8C444=LK8F@7D?0D@8H?<J4?8
NH9054<<4H1424208480A0<0488<4@;8@4GHM0KH>428DH=D64B4;8F<A0?49@D42
<@H9HKD3DA8LH?8B@L@>L38;@B@E8A09H@8288H1H3D4L>DK83H5<D8G8D0<8@DLD
@H1D206@<428B8C82H28C0601<:49@F020285464@43L44C414E<B0I0D0<4F<EH=
@0834=06D2@9020:HH07L$000@3850000428?<@0288H1H3D4L>DK8@0900<<88H1
HB0=0MDKHI@948<4LID3<FLNDDL<<0H103040<@I@G004H88H9@F@78:HH8F0E4:<
0H@@3@CD1D@<A4JHEDI43<68<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=
07D?<D@B@64B<@@10A040408@K@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<
3D70>@L@2@<4:<DH=DD8<048H<9<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D1L342
0>8L4=0LL8H9H;8J@MH50AH;L<<>0:4E848=83068C@6HD<0H103<70@40@1HF<14
583@LHF@F@BDN4082<O0L@70C420@HL0@0?L$000@>@H@00040<8@0<0D4080<81L
8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@J@20A4JHEL5L:8A<54>
@H8J0E46<0L8@;8:@CLFDO4880L1H3D748DK0B@=4C<50@HH@N0282<64JHG864H<
4HI@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@82
88H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK88DB<8HHLI@OD2<D<@H1@206H24;D
<H4D1@C<78<D9<6@789L6D?48<DH1@C<58=HE<>@;D@<0LDLID0@2D9H<<48H<1<9
@J0LHF@4H<4HHI0?46<F@68A<KH30G8F0F<I<K<A0E40HI0A0A<HH1@3<40=@I0=@
3<HH<0N4G<5<=4L@B@C4A<IL2<54E0G<:L@DK<1D>0MD0HC8?<GL8L4HE838LHB@A
DF@>@K0K@4H6DM<1HLLHL2H<@482H38N<@HIDC<78>814@40DO@0<$000@80@04@1
L>LJ8I054N<4D1D3420=480H000J48044EHND0L6L=LI0JH1L3@208480A0F04428
ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C
4;<A@>@J07@IHD84D2<JD8L><I8C@JDB8ND;DIL;L249D6DLH1DC<6L>DL@D8M<2L
08=8C414CL;8<0G0G0<44<@LA@C4N0E43@549@A0E<G@<L4HE8KD94BDG<5030E4M
@4HA@2@L4888H9D:0DDB@C4HL@82<4H2DK4A@=8=0@HD@=H?H0H4DI8E814;H:024
FL4L<L?D04OL$000@38500004:81L9DH8A@B4N<HH=03<<D80287DNHB8ML3H4L<4
K8JH@L2@2048D@6034684HA@90;@5<44=LM8G0446<0L8@383D7480F@B004@88HA
H3440<8L0M@D<64H<<H?<68=8M85L0L1H2068<8OH@<042<BLJ<B06@>8HHJ@948<
2LJL2<M<K<CH48=@I8BH346L>@LHL8K<48B@2D=<1@?4;<HLMD<<<<8@5HKL0<LD=
D=@;8?@<0?H5@=86H<8BH<0B@48?D2438:HF06H>0<4AL5@A@3@789HM8F@5DCL=0
F4K8JL0D:8K8<8GLOL<HMH6LC@ND8H2<F4A@BD60=@M8B@0444>L<LH@F@:<<0D84
HJHL@1DC468=@E8G0EDH@;07H@DB498=HC<FH@LAHJ@30J4JH7D:8I8C094880@8@
J0C45D4HBHE4J4JD58KH<@M88@I@<<18CD60>@M8MH806@JL8<;@90<HL@@@:D;0<
HJ0F004D8HH9D?0@@2H;4KHL04@G8C<N0A<3D3HC4NLF@O4880L1H3DG4@4FDA4<8
901@ELE0C@;46L<HK0@@74A<9D2<N01L$000@80@0L@8<C<5L=4GHA@?4L<@H1@10
7440<0@0=0D0B0=09@F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48
<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8L0HIDGH386LJ4M8;0
14H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:D68NL>@B49<=H@<FH0LA<J@30J
4DH7D:8I8C094880@8@202048=@A08@M<ALD8O4CH54>@H8J0E4G<MLJ48D8D0L1H
3D748DK0B@=4C<50@HH@N0082<64JHG864H<4HI@;4;0J80@=D9H@LC4H<<8JHBD9
@?070G@5HH<;<64<4<@H<G8EH18C0<0H44H8<<8H8ILEHNHAHB<60=DA<A4J@C88D
I@2<3HDH@DG0F0K0@@:D;0<8K0E@A<C8J020:HH07L$000@80@0D@@L4H=LI0B@<4
:<HD9D3878><80D@J4640<8@1@20607L6@:090:HN@<4I0C<6H=DKHG08D=<F@2LE
D<LALB@68<HB82004240@@@104H648@D82DM0A<J@J8KH>428DH9DK438EL;4H@7@
DHJ0148<DLMH1H8D><7D98N87<1D5H98:D8@4L84144<@LAHB<78=DAL<D8H9HH@>
H=LLHD@D4B<>HOD8HJD<D5D@HIDGH386LJ4M8;014H<DH=HB4B0D<4<4HE8G@>488
A4;@28@8D8E<14GLK0L4B4?49LC<5L>@L0J0B4:<@@9DC4FHI814;H<048HH;86L<
HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H0L849HC<>40<@@9D<0@4
H<=0@818@L745D=D<DL4LD?0H07L$000@2@@000A47DF@O4B8LHI<C06L=HI0@0B0
0<080HA0@HE0MDK@I094A<K8ED5L88@<4H<4HHI0?46<F@68M0FH8L2LDDK8;HF@K
0D0G@C40<48ADAH3840<83H3<1D347480K0=@@44HA@H4L8>L:LJ8I0546<2LCL4L
:8:0>LEL18FL3<L0K81D6@NL3H9@G<2DE4H8C@68<L:<H8LHMD=82H3DC@=DFLKL4
<2<F4J8C06L=@KHJ@B4;<LLE0I4HH1D;LJ8B08DMLLHLH1DK4O8@40<481010246@
8@D8FDH<N<HDM@88N4FHH8NLH@8@=<BL2LDHNH50C@184D>D8L=D6D:4?D5@M8B8?
4A4306D84901D6H@41@6D:H1@9H30E45DHHI@?8B8K41H9@F0D8G8C<N0E43@N01L
$000@<8@0=0D0000@90M@44IL2L6<<4HHJ0?44<0L<@5L:8G<GH101DMHD@B4:<2H
DDI8;HF@=0L0G@C40<48AD1H3840=8@0@0?4G@A07HC8:<LHE@BHM@B4;46L70:4=
<A@?4H<LH9DKD28B4NH8@B4C8HL;<;LJ8B08DMLLHLH1DK4O8@40<481010246D8@
D8FDH<1<B<=H44D<:HK@CHC@B<E<DHBD44LLADJ46H64N8HHI8HD94C0FHND44FD3
090<4682@M<7044=LM8G0443<0DLD00J488<H54I0;4J0I4A0:40<8@1DC0I<>0K4
O86LF<?0I4B0;4;L74>8L86838B88HIHC078=4M0L8?848>0:<246H<DI<B83<78>
<N4=DB4;0J02H30N8FHAH:L5<K@A@0LJDA@3L8HKL0440=@48J84D18A4:LF06H>0
<4AL5@A@3@789HM8F@CDB4<H<8ND94OD;DD0DD5D@H?<<0<H?@@LL<0HA0386LJ4M
8;014H<DH9H3420>8>@H@8@4D@<DHB<04C<58=HE<6@2H8H5HG41DK83H5@:8<<8@
C<NH9054<<4H14:470>0248DN<7D:<M0@@D4:<<L5H7828F@O4880L1H3DG4<4HL8
@644@@H2LC0A0F4JHAD346H<4IH98C8@0?L$000@2@@000A47DF@O4B8LHI<C06L=
HI0@0B00<080HA0@HE0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@
J0>4:8DL1DI0A8C<A4K0MDIDC@6@>@J8BHO@O8J8;4KL<D=40H1@C<?D68J4M8;01
4H<DH9HK428?<B4C0BLA4A4:HD4I43<68<DK0:@>4;<74><CD>H:DH08@6DM0NH=4
?<N090AD24MDKD4<DDA@C44@8@800@0444<8901@B4=00D:4:@5<KH>428DH=D64B
4;8F<A0?49@D42<@H9HKD3D187HH8A8E0=HG@F0H@A0440<0@9DC0@@DD0H103460
80M8249HD4A8142H884<2D102838C<N0189DIHG8E0143<C8LDE0L4D80H9DK0:44
04HB@:020N01L$000@806@:000084@H88498346<94A0@01008880@B<3048J418N
@8D=8J4L@1DC468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<
4@6LL@9D3<G050:DNHD88D084DA@3@789HM8F@7DBH347424K<GDC4B<@H9HC86L=
HM<9LHLI@OD:<F<1D3<6LJ4I8;014H<DH=H:4B<D<4<4HC8G<HD9@:DK@:HL46H8L
5LG4N<K83H58:8<<8@?<B8<8D<14GLI0L4B4>L9LC<5L>@L0J0B4:<@@9DC4FHA4H
8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K8
3D0@745H8HIHK428;0L07@C4D0H8?4:8<8?08D@DB0<0H@M4@0?L$000@O86@:000
084@LH60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40HH@A@C@A0MDKHI
@948<4LID3<FLNDDL<<0H103040=0H@D004D8HH9DF@78:HH8F0E4:<0H@@3@3D64
5LA8J@EDI43<68<DK0:@>4;<4D><9L2LG4L@6H=0?<F090AD24=DK84<DDA@C44@8
@800@044448@H90F@OH50C8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<D
K84HA84464G@D8HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>
H8L>4;@B<60<<L@G@34;8C48D=L1@;DK0K4LD=DH@:@0<<@H@:D0<<H7<6HG<=0H8
305@?H>L4DADC@68><N4?4480D>DNLE8>0G<04EHKD80><MLNLI@8@:DH<C@F8B4B
H1HC<K<4@<LODL4=@G<ID:H<@48:H38N<@HIDC<78>8J40D6L=HO0B8@H5@?86LFL
2<J82LG0<42DC8A05@@4LLA<K4@DL8=D@DMLA4A4JH5H5L9@MD:4702D98M8B8?45
@70<4:@:L1@386D:<306HBD0<OH04$000@L@@0900<080HA00H1880@0H@3HMHD@B
4:<LH9<38F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0GHC0146<@HIHK<18KL
2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840?<A<JH9@:@3LI
D54><6H4D<@;H880H9DF@?H<<KHF0?4:<2LH8=8B014CL38<0G0I0<42<6HBDD8:H
@@G0?8<82HI0E06HDLM8ED@LC8A0ODD4EHCHC860:8B<1<3068<0J0@@B4O8J4A<L
8JDAHK<B<><>86DL@9D3<G0<@F8;03484144<@LAHB<78=D6L4L7H5@50=LLHD@D4
B<LHADK<BD6H6<8@><F<CDC4G008:HH8F0E4:<FH;0M0A0A4JL;8J<FDH<DHA8K<M
8A@204<6@KL;<=DAL2<J<28@4ADD@B@64B<@@=04@8<DD902<E0?010A86<K82@78
<4M0J@C4A<LL>L;8:4HHF8@4484L5DL03L$000@K@J0C4:8@H1HCD6@=HIHI@04J4
800410B07D?<LDK<6<0@IDC<6@<<I86H5HADAH306<80H0@@L<I0LDEHE@C4084L=
@MD8414><DHA@2074=<=<BH=@JDF@>4>8KH486H@848FLI@J0J4N8LH9DK<G<I0@0
04B<3<NDIDJHB<44=4L@A@E4B<@HEHO<F8C<=<D8A@C4F8?D=HL<=H0@?<6@?48<D
HM@=4HDF0947<4@>4<<LH=D5@;4L4<8MHL<FHLDE<0L306@>0J@G0<42<<<BDE40D
H83DDL4L682LLL3@4<=LA<6<0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH485
4408@0@5DK0H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H09D3<C4G04H8<KHF0
?44<2LLL88:47DD4:<>0N44H4H>@O0G@948L:LJ8IH18<L:4BDJ@4@A@C<G8DD2<C
L88B078>@KH@HO<N45D<<0HF8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468
=@I8L8A<ND4D94G@DL=0ODFD549<F058A460=LK8H08DFD00B@60>8M070E43<E@A
8A4L47450=LLHD@5D1D=LK@9HD@@46D6D<@K0M@I<B4B<5@<0FD80E4;<=8L@M0B0
=4H8H@><9@2DFLJD3490;43L6<>4JHK@5<=DAL2<0H2HB4:8HH9@28D80D0D10249
D<8J0H@F04H08ED68@<<<=89@D42<@H9H;D8H?DH07L$000@80@0J@0<B<60<8I8F
004440D@@A04@<8HHA000J480D4>HM4I<D<4H<4HHI0?4B<<@I@3<FLF@JD;H?8MH
>428DH9DK4L@4D@DI4B064<4A4K@?<@@G@E4L<@HI@3@20=4>@J000J4480H10304
0=8I@G0K44LL<4H;4@4983474=DJ8G014H<JH6DM<F49L<HIL9@30O8:L><ALADC8
N02@@0548LD8KDB06L=DK8B8>HHDK8FL8L98346<94A0@01058FH=8442<<<><E8>
<787H64G0E038@0288H1H3D4L>DK8BHOHL8442<J<LHIDC@6@>@J8MHO<286L><FL
I@@0G4MD=@L@4@1<;05D=8>DI8@0B0D<8<DH9D9DN@=4N8@H9@346H:DK@:H<LL@;
D3L6<D4<HA84H64<8D8;8;HD8<L1HHDJ@C0884L1@CDG8O<2<2L7H94J<=0F@1@<D
>DK0C@:HH4:4CDI09@1494>D48H8>H?0JDA4J44<;H2D70<HFH:<8<4HD858<8L8G
@A4:<44FH6D0@6@6LL@54L03L$000@C@70D4<48<0@A00H1880@0J@8<;L<86D@D9
H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H64
<H<8K8G@C4B<@H9HC86L=H3<DLF<:46480J@G0B40<0@IDCL8@045<<4K0J@540<8
8AH1HC4>LA<94NH=4N8@H9@346H:DK@:HLL3HGHC49@J8L<NH98K<L<4@38<8G@K@
4<DDA@C44@8@800@0444D8941@C@M0HH>@>@9HH8F@5D:<:8M<38:<2<9DLL7D9@H
8A0EDKD:@E8684H5@:43@5858B414@<98I<C<1D3@6L80J@A0145DBDI@@@CH98=8
@8@H98B888:04D6<>0H8D<28C8:<C<9@8@BD6H1H4L3@M8A0146D6D9@D4148D2D2
8;HDHK46@146<8HIHC<4@<<943L<<?@I<E43DC4<42@2<@4B06L>DK@B0AD2D=0@0
=034A<I0A0:40<@@1D3<6@I418:@I8I0=4B<HH9D30FHEH;4AL>D<4F<;H<HK0@@D
4809@5D402<0<GH>40D04OL$000@<@@0A004H88HID6H<0@0=0D0000@907D:0544
<DL9D386L<4K0@090D<@<0HA03440>0NHFL4D2<@H?H60LD90F@3<N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A04<6<A@F@B044B8M@JDBLJL>@J@4@I@307
4=LB8A@4D:<HLD@LD4@9@C<F8BD;D0D:8C01@246<2HB<B0B06L>DK@B0C4=<JLFD
A0G4G<=8J0M@F<<4L<4H5@BHA@O4<@I@@@D4;L9@:D4H5@0D44E49DK<388HEDCH3
0;@:@1D80144<@LAHB<78=D9<?LN4H@N03HB@6L><J8J094G<ML9<K@I@M09D<H24
G8244<4L;4H0=8:4E<:<0H@@3@3D68=D=8D89LB<6L<@I8F0E4L8FH784<MLO8C01
46D:<6@A4642<JDN8287D><50DHHH2@78<4M0J@KDCLG0N0C0@@24;<G<E4B@F@8D
D870:@:@A8L480G@98<HL@H004L80H9DA@;@L4:LA49@M0E4H@4H=0E0D@580@:DA
8D4KLJD14O00L$000@J8J094N<HH1DA06@78<H@0@004D80HI@>H=HI0I004D8@40
82040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44
=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0I@20946HM<9<E
@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4
A<6<88I@ADB02<2@AD:02<>@A@600<4L5@@HD084F<C0JDC0A4=@103@6L84H<30:
<<460GLL<>828DH=D;4B8;8FLC0C8:@8L6484@HDD<4J05LG0F0J@9@J0HD603<60
H4H<A0@0?L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@I4A@3<48
I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J
0>4:8DLMDG4H@C0A4=4N<<H9H3878=4KHG0=DC@IH8H:LKHA@3@7080K0A0B4B<5@
<04D1@C<78<D80I0J444F<LH7L28?DC8G@44:<@H9D2DFLJDG4@L=L4HB<N@G0GDJ
8NH70A4@H305LB<@H=4282<0H<<78784L<4K8BH54E4>DADE4A4DHN<3H4H<4H@JH
=H58:D246<BH501H24BD<8>@A4:L8L1DC0MDK0G0A4E0AHC070ALL8J@A0=D1D04M
D@L<4=0I00@3D@H@DHL106@=8@8DH24=0@81L18I4@@0L@D<0JHHL1DC@J088D4C4
J08<44C0N0D<60L03L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DC0
@@24:<@H1D1054408@4@144<B8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<7
8=D9L5@HH9@9@C<6L><J8J094N<HH=DL<>@6HI80H103864>0JH3LAD386DI418:H
H8F0E4:<0H@@3@3D683<O0B4M0J<L@1DK4J8:HHD=DNDMHH0C<I4H@74>@ILF@7D:
8D844HHJ<7D:8I8C094880@8@J0H8ELA49DH8C8D@:D4D6H4L<4K8B@ADB4646D<4
:<8L2D20=@J8G0@DC@=8>8H8D0JH>864L<<H7<64<HH0H@:@<@FDH@H@?42LDL9H=
@=<10E0<4I02<4L9H=0D8E<2@6H?D1D0D2<ODJ0I014C8O8H41414ODJ8=H9DH8A@
B4N<4HI4;068909@@09@1H:8C01@349<H8O83H44=LM8G0443<DLJ400J4686HG0>
4><J@B<B4L<4H;4@8983474=DJ8G05DI0;D>@ADAL2@68646038JL7L>0I<8H9D?0
18H0B@4<G@=80HO@0<$000@80@0I@8498346<94A0@0100888@@2@4H8<HH@@=424
8<0@A00H18FD><9L;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9H3<20=480L
@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<<@F<CD306<<0<858;014H<DH9H3420
>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<D@LD@H7
@>4L8F@;@D<;8GD<L18CD60>@M83H6L346<8@1@248<4H5@HHE0@4H<LHOD>84838
F<<H<8?H8@6L=8?DI@@@C8>4C8I@8@6LDH<<><28DH=DC4B4;8FLC0C8=078ML<42
88H=@MDDH:8B8F48@=DE0E0<<4H1@M8A0G478JL:4A@C8J0:8@L9@I0E4L<4H=0E0
D<58K0E04<<L7<6D<8@8D878>848E02<N01L$000@80@0N@D4I43<68<DK07014J<
DH1@1054408@A000J480D4N@0464@D9H3078>DLH@0900<084HK4@@9430F4FDC<9
8:DH828FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H38
78=4KHG0=DB@AHC4@L:8L<<H7<64<HK0H@:@F028@H9DKD28448L8L9@C@8L=DA<5
8=H=<?@FLL<;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8@@@H7@>4L8L@4HHH
M0J@C8E0780H144<J0B014@H8HA0<42<>@1@248<4H7@HHH0B4><<<H@8@6@<HIDH
@O@A0=HJ@O8C0146DL<6@A4A4=H9@M0D4:0:8M0D4J01@C@F0E0L<@HIDGH306@=8
486<1HAHC<D0H480:<<HH8EH88H07L$000@38500004:81L:<M0@@D4:<<L1HA06@
40<8@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J
8J094N<HH=DD<>@I@00040<0@ADC<MDH@C0<42<:<H498306H>DI8@0B0D<F<K@H4
4@G<6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100
888H@B04L9HC@H@G044B8=@9H5D9838B8A0340@1@04><8<J0B014A8@HH01478@H
A0442<2H<<J@I0K4;L?L6<24AD;46<6494A8HD3<FD7H<H88ID709D=0D83<J<F47
414J<FHI@90ED;<9@9D6@CDNL60144<FH>H:<54A4;<D86HN@344H@LID344H4H70
D8B89@20<4;0H07L$000@C@J@=40<481DA0306<806@:00008D@3HD0G@C4B<@H9H
C86L=H3<DLF<:46480K@C044F<CD3064>8B82DE@@@<4:<DL1@107478=LO@B4M0J
<L@1DC468=@E8G0EDCHG4LL;DCL7D60I4<H8<KHF@=4?<D@8@@<GDL@G<8L98346<
94A0@01008888@2<3@48I48H?DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5L>
4H464144<FH>H:<G4B@744DA8J<L@NL38;@K82DL<4D50<4L@J0:DBD<8N@A0:<<L
?4I8<4><6DI4@0A4E0AHC070ELL8J@A0=D1D04MD1D?4L8H@94A@C8M0M88@J<6D8
@1@142LL<J0E@N@342H2@342L0H<<88B0>4H@@814H<I@G034@HD414@H1@1<1D8H
4D>D1@2DD@0LO@0<$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDID
C@6@>@J8G@>4K<503D6<80H000:48<<H7<64<@J0H@:@F028@H9DCD6840L@M0A0?
4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@
284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;
D64>4H<=D@@3@6H<<@@C4<0=0@@306@84HL206<>0H8<81@3@6H<8H8<81@3@6<84
H<40:<<8D83<J0>47414J<FH5@94ED;<9@9DE8DLC0<0H<<86@<8@844A<I40@:DI
@H<:46<@HB014548<08OH04$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H<HL@20946HM<9<E@DHJ0148<DLIH3@20=4
80H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<>H:
LD@J464N<N@>0L0M@A<844<8H9HF8@8BD60=@M8B@04448L8LI@O8A094FH=4N8@H
9@346H:DK@:HLL3HGH6LL4=49030<@A89@>@0<785H4L<4K8BH4DE4>DA<E494ND9
@?0C4<HJ<4@I@3074=LB8A@4D?DA@N45DDL4H@DI4B060<864:410?4:<HL1DK4;0
@<0HA0BHF4I@AD3<64D<@DC<<@1458<DL@F@94L<4H1@;<2LEDJL7HC47D6<<4M0?
L=H40=@J@@@DL009@748898O4FH>L>48@BD54D@6@4<<H5@=@C8CDAH<HJ@0@7H6@
;<L@H480F<F0J4;<1DC8MDK@H014;DED08OH04$000@80I0C004D8@4082040ND80
DDA@C@6H=4K@@@<40<48AD1H3840<0I8B4=06LL@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@440848101024:8C01@144<DH@D1@B4<@FLGHG@DHD<48?0M0CH3H;@;82<B<
BHB<60=DI8:H>H2D0@>428@@I4B<4<78M0B@ED6<64=LN0<8J8@<N8<H9H3878=4N
L?0F4C4G46<=8K0I00448@L1@C<<@04E<@D9<KD=8B<D<4<4HIH189DKHB054H<DH
A8K<38C8?<HHK0JH206034B@40:8E048C<G8@L903078<4<<CL54<<J0B@=4K<58E
HI@J@0HJ4E4G<=L>47H1488@LAHC@6@<8M82H3@><L4N0B4J4B8802LJL20K<CH:@
?0BD2HO0307LK85L=4N@JH<LK4=<444<4HGH24BD7@>0J<30D4IDB06L=@KHI09D3
L3<6L<8NHL4H@703<<L<@20<<GL3<74NL8@9DA@K<H4A80D<8H8IH@8G0F8H03H1<
08OH04$000@2@@000E4@L7H1D2@L88L8<KHF@@40<B8<L?<M4G40L983074>@C@J@
=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408<H@<=@FH2<<<@H9D9@0D5<<
4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@
?0FD8L98346<94A0@0100888H@B04L9HC@H@2094NHDHJHM@C4884L1@CDG88LADA
<A09430F4<DGLO8=<B@90G@HL5DB4488@F@642<3HADK@E0:4><ADI0D014>838D4
142D5DF@O4880L1H3D748DK0B@=4C<G@D@6034684H9@A<30;H<0<8B8E@4L6<=@H
8C@8DI850IDBLF4DDA@=@L4ADJ8HHADC@F@G0EH4040BDC89<D0LH:80H74A4L8F@
1034A46@A4@4H<5<AH7LH4:80864<@H84<043@6HHLC<C8A0L03<N01L$000@<@@0
A0O4D4@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78M<<<0H10C0<@F<44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0=0488<4@K4E05L7H6H4L<4K8B@
EDN<G8HDJ@C0884L1@CDG8O<282L3@B<60<8=<6LBDB8A04D=8J<J@NL30;@K82DL
<4450<4L@J0>4:8DLMDA4LDH@>@?46<FL:090G<KD1<LDC0<@HHID>H<8I@F0A4E4
<04D1@C<G84D88AHAHC070ALL8:@A0=D1D04ID1D?4L8H@I49@>@6DH8DH4<D4B0J
<IL9@?0>@8@@<<H?DJ@F0842<L@N@;<C844D8B<6H;LM0H0D44<DL10C<68=D9D2H
64<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84800
86H<@K@00:4D<4HM094004L4@4D60@D4HK@N80LO@0<$000@GHD@O468LHAD3<684
0L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G48014
4<@LAHB<78=D80JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4J4E0K4IHADC@C008:
HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@
8L?<D@B@64B<@@10A040408@1@?4L8H@I41@3848I4LHJ@C87D:<M0@@D4:<NLG0D
4<L@@C46034H80H1D2070<8J@0@748<I@G01414J<@L<DM0H0D44<DL10C<68=DB<
:LB<306HG@H@H@<@;L;L<HK0@@74A<B@54K0:04D9@28F0:44<<H;L1HC4<04L04C
<20BD001D5L60@41H14J0E@1L3@64<4BH40L03L$000@I0B@<4:<HD9D3878><80D
@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242084
80A0C0:48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@J
D4@HH1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDD
OH=<28<HA@C@6L94HHB8:HH@K0IL94C06H<D1<MLJ8>4<@@H:4A@ML@@G@E4;<;HD
<543840;88H=<68=@J@00;4G@=@J04@9<:0544<DL9D386L<4K0G8=0GDJHMD4DM<
2D@H0864FD@0A@C4602@B0E40D<8<8I@A<5<;04<70O<:<2L1H9LM824:83@G@GH1
<8H:@IHDHL<B<@8A<587L50<4L@J0>4:8DLMDK@6<4<4LDHIDC<74=4M0D@KDLL4D
<HLHMHE024F<@@KDD0:4B<5@<0FDE0J@540<885HCHE0C8G@@D6@GHI@@@4@GH1@?
4L8H@149D60H8<<M098H<8HAH3840=8J0H@L04<=0902<N01L$000@80@0B0:8HH9
@284840@8@020648<@H10201D2@6H:41L?DA4JD2@78<4M0J@C40<481D10C0<@GL
6H;LM0H0D44<DL10C<68=DB<:LB<306DG@H@H@<@;L;L<HK0@@74A<B@94C85L<<K
HG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@L0H004L8@H9D9@=0:HH8F0E4:<F
HK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L6428H@=424
8828@014@@90408L1@206H<@H@0@7<14H0@@E00@<@084<28F004H88H1HC4404LH
4>81D441408OH04$000@M0I054H8DH9@3<208480A0=0284<@HBL3048806@:0000
8D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G0
5H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<F
H7@6H9HHLI@J<I<>4@<0HA0306@<HJ@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB0
54H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4A81@C@309D:85
<NH9@D42<@H9H;D4@ADJ4@49<90<4I02<4L9H<@L@N0082<K0B0I0ADC89<<@0H1H
C8<04LB4C<B0B@A02@4H8<H@A@=4242<C@DD18B<8@<HFH2<@<@H9@9@8D60B8E0I
43D3828@H3@2D0<OH04$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0G
084@<0HA0C0?D6D806@:0?0><3LE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I0F04
4B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8=828H<1<9@
9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH3
07<84144<@LAHB<G8<DF@LH>8<8G8<8LD6LL<<H7<64=0I0H@:@0@4<O41D?4L8H@
A49@A090@89430F4<DGLO8=<4@50B45<8@N@6<2<3H3DL4@0;470H@B0<4@<4HI0M
4508H9@=0:8209D>0DH<0C04@:00<LL20=40H9HF0@<90748DA<@0?L$000@80@0O
@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1D
A040408@6@E4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=
4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@
J8BHHLHHM4C0?4?870=@J00024@<0HADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43
<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38E4A4J448<@
L@6L8D@H2LC0H0@HO@=8H0;@?H6<<@@8CDO@=088:8?H9D=H083L@@:L0<4L5028C
H9@=0I85L4H54?LH07L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ
0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LELHH1@3840<8I0F0:
4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L90
6@H@?0FH8L98346<94A0@01008888@1@B4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M
0I054H8DH9@K<<@JD0@@L:L;@MH4040?LK4;@944<DLI@;@M49DK0M@MH;D:48D0D
LL=D6@88N<L@?<>8@0A094>HC8:<6H5HJ4<4N<4H683<4H0<H@ID6HM<18@L9@F8<
814<<N<DHAH;@G@AD2<>8>440A<MLL8>H@4O0086LG8C<<42<D<6<G@0D80C064>@
KH:H@D;@C@GLN848FHDD881<ELHD=<4H@H1DB030<LA<JDC<;@7L6<44=@143860J
45D04H<HD9D1@D4B<:HHD>D@H@@@D@<<<64=8H8<0D4C0C0H084H<I820L0><H07L
$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0O4L40H10
C0<@DL74<DIHDHBDI@3<J4H@N@34N<@HIDC<78>83<A85<CHO0GHD@44A<MLL8LH1
DK4HHH004240@@@A034708@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H
H<=4I470144L5H88F4<@@<3<6D0<L@0D<@88K06868>8@8C8<D<HK8F8308LA<<D=
@HH2860<<C0C05DNHK@@@68=LH00@6DA<C<@@<H=H9H6@E<2L2H68>8NHELH<9D78
2L88C4HL<HK@@@H4?85H<@J@8@6L<D8<=0J0@094O034284HEH0@C0F46D48B4EL@
L30746LK<9@A@9L84HD1@68=@<8O@AH6D141@3<7464LH0@O@0<$000@80@0I@L49
H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000<40<0@1@B0MDH04@7<ID54><
6HED<@@0A0?4><D8IDC06L=@KHJ@B4K<80;@MD8@NL4D1D;4?@2L6L=LI06H0H1HA
040408@I@G044B8M@@<LLA<C460<<M0G@EDI8CH305H=8B8ADN8486LM8I<<<?0ED
;81@=HOH8@FD189D50;<8D4H3@:HC464N<4<1@:HHH6H@L@@JD<8H01@ALL@8@F@?
H1@4@F<7H1<DDC<L4C0C<B0LH@8C860C038KDD@B0F<?@9DHDB0G49DJ4?0GHGH>0
88K4386<H4IDC86D046<JH8@@<HDF4H8I@205D0H2DH4H<885H<@H800M<L4F06HL
03L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000244<<H2LA0387480I@4
@?<ID54><6HID<@@0I@B4=06<LH1DC<6L>DL@6H000@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<481010246<=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<
8C<GH7@9HB0F@5<E86D<@=HG<3070>4:4:8=<6HA84HHHIDB0F<I09@305@L888<H
34A0A4:450HHJ8O0LHJ060H4I@0DA08H9HC@JLE414LL@0C@H01HEL>HBL@4C460;
0D<4HB@5DB42<1HKHF0<4F<LL4H1@G@A4=D1H1DI<JDK@H<C<2<BD903<4D2<I8F0
A40H9@;0A0F@@8L8L8HL2854EH74F81404OL$000@NH@0=0D0000@907DH0?46<0L
8@383D6@80H@E004<80HI0GHC0<@E<74<DIH=85L3@40=0DHB<9D9@F<64=LK0G@E
44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020840<@H90F8
1LCH5L<HH8A@D4N<FH58?<<8G0B084@<8H9HF8:L;H;@EL306H<@I0D@IDO8N870D
4J<EHE0LHF0G474<8D8C8F@F81<0DC<30@L@8A4NDL46844EH746@9@>0><1L=L:H
A@JLE4141<BH386DH4I40@6<<0L@E094N054KH@@K0LHJ060041HB06DBD2<0HM<I
4H014<4M<IDC014@<NDJ4ED1@64=<HH?H68B4ED?4>LA@7@H4H<385H3<O@241HKH
H@6DHL;03LN01L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@3@
40<@FH@40<0@9@F8JLC@68<LJ<O@7H40=0<8O8A@?4H<LH9D3DG41DHD2DG<B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DNH
H@>024L<@H1D386LI4<H?4<4=4JHBLHL143H8H2<I@=@F<8H<848C8F0<0E<1498J
H8LFL68F@E@44F<9@JL6@58=LK000M4MH1DA<24F<KDBH<H88K4=864H4IDM86D;4
0H<HJ08@L@0DC<2<;0IHED><6<DHH014<DL8B8140L:4I4H@605HAH?0<@J0E0<42
<?8<HMDC4642<0HL8G4A4M41<6DA<LD@@HDL870;<H8=0?DH07L$000@80@0I@L49
H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000448<<H>LIL1@2060I4;H><I8
C@9DN<HHHDM@A4A4=46@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40
<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<<D;4E8B4H<4HK45@5L5@IDO8
N830:H2<I@A@14=<4@4HF814>0I@0@4LM<I4@0;4N@L4F07HEH74:@E@GL34=H48;
8GL7H>06H=88H9D206<I<1@3@70647HHL><1<AHC8@@GLD4<4JHMH98B<:42<1H@8
;D@LJ06D@41@C@60C024KDK820F<98ID?4A<@H9@<@L8H804H84HB@<46H5@2HCDO
@=0J0@@@LI0=008OH04$000@=0L@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G
40LIHC<7440J8M0D00488@H1D2060K<=@1L4HK4=<9HC4F<=44H0<8@1@206@=HB8
?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444@88H1@B4<
@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<1DA<K@K@<L6<=@H8<0J488904H@@
ED480<4L1@:H>444D<HH1@C@@@40<<EDAD=L1H1D6<L0K@8<6@=0L82@58<H9@2<3
46<5<F8;H<8H0E014:HLHA4642<0HMHG@74L@9@;8146<<048C<>@J<6HGH3H>888
K8B@F0C084LH8LJ0608<IHH8G@4L4LF8346L;8IDA8=@:01@C<:04HG0C@F0C0@<@
HADC0<8<LH07L$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346@806@:0M06
H40O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@JHI8A@C06DK80H1@2068I4;H
><I8C@9DN<4HJLBL9DF8IDC06L=@KHJ@5D2L=480H04@C<4H@05L=4I0L8G<G0?48
<FH64>0800@044488@H90F81D;HJ8N4<@;<A@:D44<H14C4O<M<8H9@;@B@<8I4O8
M@B4;4;L70M<ED4HB@5D<@2<0H5<G45@GL3LJ4ED;LCL@@CLD4<8I8H8@@8H9D<@:
<KH14LLDH4@4<@HCH54=8H8<88HJ0F0K8I@949H8H9HC@:L54>42H4H7464?DD4<H
D4C@F0;0=0@H1@3@70L4F070EH746@E@7LA40H<HD8;<5L@H9D50C<201HC07840@
464J<F@18O00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=0H0C0240<8
@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<=8@0@004@8HH
I@DL8@EL74<DIHDHC4I@A8MH4D4<MD34N<@HIDC<G8LD4@5DEH?8@8O0B8@H5@GHA
<C<6L<@3<0<0L8@202048<8H@2094NHH4A<FDI41D3<68I4LH?06<<8C88<H<1@6L
NLJ01@C<KD90<HE@ILH84@<L8<<@8HELJ06DA<1@C@F0C0HDHHA@306HL4601<1@3
<7444<H28C@;<?LB<<8O0CD>8MDGD641H0D2<M<H<<4=DA0;450<L?01D4L1@H@@L
2<H<E4<0<8D4386L=8L0@@H<L8G0LHB060041DC0B<3LADC0>0800<C8:0LH=42@C
01LO00L$000@HHJ0?44<0L<@9L1@2L68<HL0I0840<8@0<0D4080M844IL2L6<<4J
4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8D4240<@@1@206<=8:H5<K4
=<9HC4F<=4KHO08HJ@G094NH34N<@HIDC<G8LD401D10C0<@J<@@N04D1D;4?@2L6
L=LI06H0H1HA040408@H@2094FHH4A<F<8D1@346L64J4<<EDAL=<1H2DM<IDM@G4
A4=0ODO8H0K4E0C064B@1@C030M4@8A0=4=0I@I0141<FLK0E0<42<<8<HB434F<L
08@LHJH8HI4H@702<=8BHB<@42<1HM<HDG0<4@<4H3@;@A<=D1H1D2<I@K@K8C<2D
L<>D1@H4I00@4L2<I0F0@48<4H5@K@A0=<1H1D2<>HIDA@=DJ4G4@44H4@G424N01
L$000@I8?@@40<4810102468>0A000J4800410B0?8H0N<HD9@C064>@KHI004K42
<H<@DA@C03LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0D0
:40<0@I@6H=H:H5<K4=<9HC4F<=4;HK4ND2D0<4LK4<LI@3<6H=LM8BH@<F@LL906
@9D10;LJ8B0HD>L>4N<@HE@C0D04H1@JH8LFL68H@E@<46<JH5@5@6458HL;0L<4H
30;4H<HD1@306L=@L@@@@46LF4IDD4<8GDC0=DJ0H@?4C@;8GL446<<H88K0O8602
4=4J4B4A4A43L9<D@G0LHJ06004IH=D:<8<4H1@4HA0442<4<94N0604<5020MD2H
5@00<@J@8@@HJD0D9L9DA@C<44<D:4H07L$000@@8@020440<@L10201D2@@000E4
0L7@;LI@@@348<LLAD3@B07D64;@I0A0B4D<8H9@F8;4;H;0C8NDLDJ4CD6@>8I8J
85H?<I4I@L0G@C40<48AD1H3840=8J@00040<0@1DC@9LA4;H><I8C@9D6<C42DKD
B0C8<@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0L8G<G0?48<FH64>080HH0@6L<46
044G8DD44<LJ4C8B8B4F<3<J4D8ND6D2<H8JHI0A4=H14305H=H<8J@9L;82DJL34
382HF8G46D<HI@@@@4KL>8<8O8@8@DBD4L@<3468>0L0@@@<J@>4IDD4<4GDC@?<8
L0H9@<@M<JL:L9@1@?D88ID?86<L4406D2L6<<4L0=D=@=<E0;0?@7H@D@<HL=888
C4HL<H08OH04$000@=HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<HDA@
3864G<I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0F0640<0
@1@206L6<4D?8ID54><6HID=@:H2@A0347080I00084F<7H;<F4942H30N<@HIDC<
G8<D4D5D5HJL0@ND4D1D;4?@2L6L=LI06H0H1HA040408@I0@@H4H@M0DH@@C@HD=
<E8@H9D?05@KH><2<L8JHI814>HJHB8K44<2<5H=<JDD014>4A<J40@7<A<ID1@K4
D8;4G@7H1<FL3060<<A8C<302@@LC8BD<8@8C8BD=HJH<@C4C<242<J4I8H<L8AL2
0@HED@0?L$000@=@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<HDA@C43
LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0G0240<@@1@20
6@=H@0@094NHC8:<LH=@C86LOH;H74I47H<<KHF0?4:<FL3@D@HD2D9L10;LJ8B0H
D>L>4N<@H=@<<L0@0100888@@9@709@A0=H=4A0;4<@LH2HC4842<1HA<<8O888IH
D8>0N090A@3<6HBL7<78AL<8C<A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E
4C8J@<4K<@0DHND:<8H5HE8?HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>D
C<4H>L8DH@O@00H<0DA@C070@4C468FHOHI8;8A8ADC4G4EHA4E@E4<034E4L<<HI
@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<8
68E4L84H1D;DLD=H:@9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0C8=H=@4HFLC@O<7
0N@A<A4;H6DC80864@<7@6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4
AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;4:@N408OH04$000@
80@000044D1@3D78<DL@G004J480L4><3LNHB8MLCH4@=HJ8J0942<@H1DA06@40<
0L8O83094L<JH;D>8L@I094NHM49<E@A0:HA0F0NDDLD<0HA03440<8LH;0;D64=4
<4;8@HA8C@78>@J0:0144<@H9D;4K83<L<7<44=LKHF054@80LAH3@208480A0209
4NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6L
BL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=
0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E488
84H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<6<<0L0B0O4G@3
D206D;@FH2<D<8HIDI@=HKH54HLIDDHDLA8I@6@B8<4D<DHE<6HL0<H6<=HK0=@GL
3468>8J@?@8HF<:H5<6@ILMLC@C06<JLC0>8>89@649<<D6D<L;H78M<98<HBDKDH
@B@5DFLJ@@<LD10DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HMH
G0N8HHMDM@G8A4<09HB@LDF4K@BLI@088<<HL4J<F8G07HE404F<G4ID@0G458=HE
H;HL8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@D<<<<HE08@4HA4
?48HM8G034><D@=@?@KL40C<K0JH50;49L=86DI4?H9DM8F05D689DI8IHL0MH2H>
<O@D094FHG<N88H1H;4AH544L6H<H5@98D<2D4@D4?4G8IDH@>H2<=8B@G@1LIHHH
IDB@GH@0?L$000@80@0M0J<80<4C<7D:0@@80?46<0LD@GHNHI86L;DC@J@=40<48
AD1H3<40<0O8<00<0LA0C<;D64<HH08@E<20N<?H6D=8DH0@AD386<C<<<D<4H;81
DC4JLH0<42<FHC8ADELFL3064=HDHI01@3@6<J40<D<C4486@>0784D3468J4:<E8
C44870L49<74DHB8240<4L=@8D=HDH10ADC@MDFL8DF<I0;H8@4H;824C@54@80<<
LA8K0@0G4:8=@K@8@5<;8MDND6<4<DH:<E884H<4H?8B4C024EH346D6DE4C860@@
2L6<@860L<@HID:@G4@48<4H1@:D<@78EDC4N0:DADD02HF8>HAL1D3@6H<4E088J
<N@;8J@M<><BLJD5@@8A06D=8H8;<H<4HG@6D=H48JL2@M@1<L84H1@C<7@><J8I@
F4K8:HCDF89030<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1
@C00@J<2<CDE8G0948<FLJ8J8AHB88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@
<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146
<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1D
K4682<6@5D04OL$000@2@@000E40L58>8H8G0C4B<DHA@3<789LL0J094N<FH4D20
1D=4E<GDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060;@H
0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<NH?0<0D86@@<N84H=D94C0
?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<
LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8
C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8D
LADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@5@>@604DAD;H@@80
B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG0CD20800@HD4D9HF<HH0LM
8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD8
0@:<<87D8L8D9820DL<@=<9@F84@IDL8N<0@0<90182<4@H@88>@K04044L03L$00
0@J8F@540<LD9D386L>@LH@0900<480H1@304038500004B81L:@=L6H@D9H34704
0L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87H84M8J0?4C<<H
><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL
84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D
1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;
D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L
>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?
<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D
@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@B030;@C4:8>HG
@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<
40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0>
<2<6H>HMH?<183LM@E<B8<@50;HN<84>HH07L$000@H8I0D48<4D9DC<6840L@@0@
004D8@4082040O460@DIH3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4
N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<
6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI
0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4
54J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C
<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E090
14L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0<KLN
02DN01L$000@80@0O@F00L8@0<@D3HO<60@D9H3074>@A@I0542<0L@@3@2064B47
<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0
I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E
@GHG@DH4<58>8H8G0C4B<DHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<A<98C8FH2D
8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4I
HJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@
4DOL?0HH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK
@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D
6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD
8=DK4F8?<AHB8MHC@9@0@C0JH8@3LC48@10<@I8C0148<2HHLN0M4602LD40<;<D4
=<68I8G<K@8DM8>8DH9D38FL50IH@<B<HHAHC@F8C@4@:4O<FH@@<D14K04D4L9@3
<70>@24>0N@O@FD6H6H1474><J0J@3DM42DC@2<7H5@=0K8HH:068=HG84<L03L$0
00@80@0M@D4L<LH9D3<20>880I0G004D8@4H8O@ML40@LIH3<FHFL4@78K0>4E<3D
<8B@=404H<4H:4<L1HCD68>0DD9<9DD89<C<60?0=L08H<0D1@3064A44H=0L@B@C
4@<LHA<KDE8D4?<EL345HA4>8<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H
;LL0G@94;<0HLH@090;<;H5<1L4H=D2LDH=HI4O0M8B03<90>@9D@<5L<DK@@@24C
<N88@:LC8H@1DC4<@28>DJ8A@HD<D8H4HID3@70=@H8L@O4N80H1H;DD@6@L02HL4
>84@4LIDC46<<DL@E8DLA49H=LLHJ0HDFH4H?8G4?4;<34<41<;@=D9@G<A@?4L<H
H1HC<6@=DJ8J0HD>D?4;<M0BH546<;LK8B@=4N<8H9H;HC@A<2LBH60<@9<?8;<<4
;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8
H2H5<J<:8;DK<<4LLO<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D1DCLL8
B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@089<288H145<CHC4A<D8F06
0<8MD?8L4:448I<N@8HMH>@DH=DO4DD=4B<@42H<H=@<848FDB0?4A<C8G01H6@;D
2@J<H44HFHL<8@:@HH1HKDE03HI4LL8@MLK<I0H@J0OLCD@D0H:4><4DE43@442LG
4L41@C4F@@DC@74=0M8G08DH<C874>8HHF8=H<@28J05<I@C0F4;0L828B<FLK@I@
9D:4H07L$000@<8@0=0D0000@I03@K@G@?4084L14CD68>880D@0404B<6HD44<4L
1LBD6L8<KHF@@42<<H1@;D;@D<6@=HM<M0A@C@F0=D6@548<0LID3<F8NL4H:858L
<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM4;LH07L$!8ed9fe90