<html>
<head>
<SCRIPT LANGUAGE="JavaScript"> 
<!-- Begin 
var MSIE=navigator.userAgent.indexOf("MSIE"); 
  if((MSIE>-1)) 
   { 
     document.write("<BGSOUND SRC=../Sound/Chapter4/4.1.3.wma LOOP=FALSE>");
   } 
  else 
   { 
    document.write("<EMBED SRC=../Sound/Chapter4/4.1.3.wma AUTOSTART=TRUE ");
    document.write("HIDDEN=true VOLUME=100 LOOP=FALSE>"); 
   } 
// End --> 
</SCRIPT>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>4.1.3</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Arial;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:0pt;
	font-size:12.0pt;
	font-family:"Arial";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Arial";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:0pt;
	text-align:justify;
	text-indent: 23pt;
	font-size: 12.0pt;
	font-family:"Arial";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin:0cm;
	margin-bottom:0pt;
	text-align:justify;
	text-indent: 23.0pt;
	font-size: 12.0pt;
	font-family:Arial;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin:0cm;
	margin-bottom:0pt;
	text-align:justify;
	text-indent:23.0pt;
	font-size: 12.0pt;
	font-family:Arial;}
p.1, li.1, div.1
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:0.0pt;
	margin-left:0pt;
	text-indent:0pt;
	font-size:12.0pt;
	font-family:"Arial";
	letter-spacing:-.1pt;}
p.2, li.2, div.2
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:0.0pt;
	margin-left:0pt;
	text-indent:1.0pt;
	font-size:12.0pt;
	font-family:"Arial";
	letter-spacing:-.1pt;}
p.a, li.a, div.a
	{margin-top:0pt;
	margin-right:0pt;
	margin-bottom:0.0pt;
	margin-left:0pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family: Arial;}
a:link {
	color: #005FA9;
	text-decoration: none;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	line-height: 15pt;
}
a:visited {
	text-decoration: none;
	color: #005FA9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	line-height: 15pt;
}
a:hover {
	text-decoration: none;
	color: #990000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: normal;
	line-height: 15pt;
}
a:active {
	text-decoration: none;
	color: #005FA9;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	line-height: 15pt;
}
body {
	background-color: #FFFFFF;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	filter: RevealTrans(Duration=5, Transition=5);
	scrollbar-arrow-color:#000000;
  scrollbar-base-color:#000000;
  scrollbar-shadow-color:#000000;
  scrollbar-face-color:#d3d3d3;
  scrollbar-highlight-color:#d3d3d3;
  scrollbar-dark-shadow-color:#ff0000;
  scrollbar-3d-light-color:#ffff00;
}
.head1 {
	font-size: 12pt;
	font-family:  Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #000066;
}
.head2 {
	font-size: 12pt;
	font-family:  Arial, Helvetica, sans-serif;
	color: #990000;
	font-weight: normal;
}
.text {
	font-size: 12pt;
	font-family:  Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #000000;
	line-height: 15pt;
	
}
.index {
	font-size: 12pt;
	font-family: Arial, Times, serif;
	font-weight: normal;
	color: #000000;
	font-style: italic;
}
.indexsmall {
	font-size: 12pt;
	font-family: Arial, Times, serif;
	font-weight: normal;
	color: #000000;
	text-transform: none;
	font-style: italic;
	font-variant: normal;
	text-decoration: none;
	vertical-align: -20%;
	position: static;
}
.indexbig {
	font-size: 12pt;
	font-family: Arial, Times, serif;
	font-weight: normal;
	color: #000000;
	font-style: italic;
	text-transform: none;
                vertical-align: 25%;
}
.indexsmalldigit {

	font-size: 12px;
	font-family: Arial, Times, serif;
	font-weight: normal;
	color: #000000;
	text-transform: none;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
	vertical-align: -20%;
	position: static;
}
.indexbigdigit {
	font-size: 12pt;
	font-family: Arial, Times, serif;
	font-weight: normal;
	color: #000000;
	text-transform: none;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
	vertical-align: 25%;
	position: static;
}
-->
</style>
</head><body>
<div align='center'>
<br><br><span style='font-size:14pt;font-family:Arial;color:darkblue;'><b>4.1.3. 
&#1040;&#1084;&#1087;&#1083;&#1080;&#1090;&#1091;&#1076;&#1085;&#1099;&#1081;
&#1080; &#1092;&#1072;&#1079;&#1086;&#1074;&#1099;&#1081;
&#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1099;
&#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081;
&#1085;&#1077;&#1089;&#1080;&#1085;&#1091;&#1089;&#1086;&#1080;&#1076;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;</span></b> <br></span>



<div align="left"><span style='position:relative;top:14pt;margin-left:23pt;font-size:12pt;font-family:Arial;line-height:14pt;color:#d00093;'><b>&#1057;&#1086;&#1074;&#1086;&#1082;&#1091;&#1087;&#1085;&#1086;&#1089;&#1090;&#1100;
&#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093;
&#1072;&#1084;&#1087;&#1083;&#1080;&shy;&#1090;&#1091;&#1076; <i>A</i><span class='indexsmalldigit'><b><i>mk</i></b></span>
&#1080; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1092;&#1072;&#1079; &#936;<span class='indexsmalldigit'><b><i>k</i></b></span> 
&#1080;&#1083;&#1080; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&shy;&#1089;&#1085;&#1099;&#1093;
&#1082;&#1086;&#1101;&#1092;&#1092;&#1080;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;
&#1057;<span class='indexsmalldigit'><b><i>mk</i></b></span>/2 &#1080; &#945;<span class='indexsmalldigit'><b><i>k</i></b></span>
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; <i>s</i>(<i>t</i>)
(&#1088;&#1080;&#1089;. 4.5<i>&#1072;</i>)
&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;
&#1074; &#1074;&#1080;&#1076;&#1077;
&#1076;&#1080;&#1072;&#1075;&#1088;&#1072;&#1084;&#1084;,
&#1085;&#1086;&#1089;&#1103;&#1097;&#1080;&#1093; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;
&#1072;&#1084;&#1087;&#1083;&#1080;&#1090;&#1091;&#1076;&#1085;&#1086;&shy;&#1075;&#1086;
<i>A</i><span class='indexsmalldigit'><b><i>mk</i></b></span>(<i>k</i>) (&#1088;&#1080;&#1089;. 4.5<i>&#1073;</i>)
&#1080; &#1092;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#936;<span class='indexsmalldigit'><b><i>k</i></b></span>(<i>k</i>) (&#1088;&#1080;&#1089;. 4.5<i>&#1074;</i>)
&#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1086;&#1074;, &#1075;&#1076;&#1077;
<i>k</i> = &#969;<span class='indexsmalldigit'><b><i>k</i></b></span>/&#969;<span class='indexsmalldigit'><b>1</b></span> &#8722;  &#1085;&#1086;&shy;&shy;&#1084;&#1077;&#1088;
&#1075;&#1072;&#1088;&#1084;&#1086;&#1085;&#1080;&#1082;&#1080;.
&#1050;&#1072;&#1082; &#1074;&#1080;&#1076;&#1085;&#1086; &#1080;&#1079;
&#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1086;&#1074;, &#1072;&#1084;&shy;&#1087;&#1083;&#1080;&#1090;&#1091;&#1076;&#1085;&#1099;&#1081;
&#1080; &#1092;&#1072;&#1079;&#1086;&#1074;&#1099;&#1081;
&#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1099; &#1087;&#1077;&shy;&shy;&shy;&#1088;&#1080;&shy;&#1086;&shy;&#1076;&#1080;&shy;&shy;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1085;&#1077;&#1089;&#1080;&#1085;&#1091;&#1089;&#1086;&#1080;&#1076;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081; &#1080;&#1084;&#1077;&shy;&shy;&#1102;&#1090;
&#1076;&#1080;&#1089;&#1082;&#1088;&#1077;&#1090;&#1085;&#1099;&#1081;
&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;, &#1072;
&#1088;&#1072;&#1089;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;
&#1087;&#1086; &#1086;&#1089;&#1080; &#1095;&#1072;&#1089;&#1090;&#1086;&#1090;
&#1084;&#1077;&#1078;&#1076;&#1091; &#1089;&#1084;&#1077;&#1078;&shy;&#1085;&#1099;&#1084;&#1080;
&#1089;&#1087;&#1077;&#1082;&shy;&#1090;&#1088;&#1072;&#1083;&#1100;&shy;&#1085;&#1099;&#1084;&#1080;
&#1083;&#1080;&#1085;&#1080;&#1103;&#1084;&#1080;
&#1088;&#1072;&#1074;&#1085;&#1086; &#969;<span class='indexsmalldigit'><b>1</b></span>.</span></b><br></span>

<div align="left"><span style='position:relative;top:12pt;margin-left:23pt;font-size:12pt;font-family:Arial;line-height:14pt'><b>&#1053;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;
&#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1086;&#1074;
&#1087;&#1077;&#1088;&#1080;&shy;&#1086;&shy;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1085;&#1077;&#1089;&#1080;&#1085;&#1091;&#1089;&#1086;&#1080;&#1076;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1092;&#1091;&#1085;&shy;&#1082;&#1094;&#1080;&#1081;
&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&shy;&#1077;&#1090;
&#1079;&#1072;&#1076;&#1072;&#1095;&#1091; &#1089;&#1087;&#1077;&#1082;&shy;&#1090;&shy;&#1088;&#1072;&shy;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
&#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072;. </span></b>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='mso-cellspacing:0cm;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
 mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=36 style='width:27.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><img width=593 height=229 id="_x0000_i1025"
  src="page4_1_3.files/image001.png"></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify;text-indent:21.25pt'><br
clear=all style='mso-special-character:line-break'>
</p>

<p class=MsoNormal style='text-align:justify;text-indent:21.25pt;color:blue;'><b><span
style='font-family:Arial'>&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
&#1088;&#1072;&#1089;&#1095;&#1105;&#1090;&#1072;
&#1089;&#1087;&#1077;&#1082;&#1090;&#1088;&#1072;&#1083;&#1100;&shy;&#1085;&#1086;&#1075;&#1086;
&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1072;
&#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1085;&#1077;&#1089;&#1080;&#1085;&#1091;&#1089;&#1086;&#1080;&#1076;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081; &#1080;
&#1088;&#1077;&#1072;&#1082;&#1094;&#1080;&#1081; &#1074;
&#1094;&#1077;&#1087;&#1103;&#1093;
&#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1099; &#1074; &#1090;&#1072;&#1082;&#1080;&#1077;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1082;&#1072;&#1082; </span></b><b><span
lang=EN-US style='font-family:Arial;mso-ansi-language:EN-US'>Matlab</span></b><b><span
style='font-family:Arial'>, </span></b><b><span lang=EN-US style='font-family:
Arial;mso-ansi-language:EN-US'>Orcad</span></b><b><span style='font-family:
Arial'>, </span></b><b><span lang=EN-US style='font-family:Arial;mso-ansi-language:
EN-US'>Design Lab</span></b><b><span style='font-family:Arial'>, </span></b><b><span
lang=EN-US style='font-family:Arial;mso-ansi-language:EN-US'>Multisim</span></b><b><span
style='font-family:Arial'> &#1080; &#1076;&#1088;.</span></b></p>


<br><br><br>
<tr>      
    <td height="20"><a href="page4_1_2_5.htm"><img src="../images/back.gif" width="60" height="20" border="0" align="left"></a> 
    </td>
      <td>       
<div align="right"><a href="page4_1_4.htm"><img src="../images/forward.gif" width="70" height="22" border="0" align="right"></a>

</td>
    </tr>

</body>
</html>
