 
הכ ןנאךעטךט      גאנטאםע 1      645312
R1=93 ־ל, R2=110 ־ל, R3=82 ־ל, R4=188 ־ל, R5=96 ־ל, R6=124 ־ל, E2=10 ֲ,  E3=20 ֲ,   
I1=37 לְ,  I2=-7 לְ,  I3=70.6 לְ,  I4=-33.6 לְ,  I5=-30 לְ,  I6=63.6 לְ,   
P=1.342 ֲע,  U1=-7.9 ֲ, U2=6.3 ֲ, U3=2.9 ֲ.  
 

 
  
      גאנטאםע 0      
R1=0 ־ל, R2=0 ־ל, R3=0 ־ל, R4=0 ־ל, R5=0 ־ל, R6=0 ־ל,  
I1=0 לְ,  I2=0 לְ,  I3=0 לְ,  I4=0 לְ,  I5=0 לְ,  I6=0 לְ,   
P=0 ֲע,  U1=0 ֲ, U2=0 ֲ, U3=0 ֲ.  
 
      גאנטאםע 0      
R1=0 ־ל, R2=0 ־ל, R3=0 ־ל, R4=0 ־ל, R5=0 ־ל, R6=0 ־ל,  
I1=0 לְ,  I2=0 לְ,  I3=0 לְ,  I4=0 לְ,  I5=0 לְ,  I6=0 לְ,   
P=0 ֲע,  U1=0 ֲ, U2=0 ֲ, U3=0 ֲ.  
 
      גאנטאםע 1      123456
R1=55 ־ל, R2=135 ־ל, R3=64 ־ל, R4=33 ־ל, R5=75 ־ל, R6=86 ־ל, E1=5 ֲ,  E2=25 ֲ,   
I1=-38.4 לְ,  I2=117.3 לְ,  I3=-78.9 לְ,  I4=-62.3 לְ,  I5=54.9 לְ,  I6=24 לְ,   
P=2.74 ֲע,  U1=7.1 ֲ, U2=9.2 ֲ, U3=5 ֲ.  
 
      גאנטאםע 1      123456
R1=55 ־ל, R2=135 ־ל, R3=64 ־ל, R4=33 ־ל, R5=75 ־ל, R6=86 ־ל, E1=5 ֲ,  E2=25 ֲ,   
I1=-38.4 לְ,  I2=117.3 לְ,  I3=-78.9 לְ,  I4=-62.3 לְ,  I5=54.9 לְ,  I6=24 לְ,   
P=2.74 ֲע,  U1=7.1 ֲ, U2=9.2 ֲ, U3=5 ֲ.  
 
      גאנטאםע 0      
R1=0 ־ל, R2=0 ־ל, R3=0 ־ל, R4=0 ־ל, R5=0 ־ל, R6=0 ־ל,  
I1=0 לְ,  I2=0 לְ,  I3=0 לְ,  I4=0 לְ,  I5=0 לְ,  I6=0 לְ,   
P=0 ֲע,  U1=0 ֲ, U2=0 ֲ, U3=0 ֲ.  
 
      גאנטאםע 0      
R1=0 ־ל, R2=0 ־ל, R3=0 ־ל, R4=0 ־ל, R5=0 ־ל, R6=0 ־ל,  
I1=0 לְ,  I2=0 לְ,  I3=0 לְ,  I4=0 לְ,  I5=0 לְ,  I6=0 לְ,   
P=0 ֲע,  U1=0 ֲ, U2=0 ֲ, U3=0 ֲ.  
 
      גאנטאםע 20      562431
R1=117 ־ל, R2=175 ־ל, R3=122 ־ל, R4=52 ־ל, R5=140 ־ל, R6=112 ־ל, E2=45 ֲ,  E3=20 ֲ,   
I1=21.7 לְ,  I2=-185.1 לְ,  I3=163.4 לְ,  I4=50.2 לְ,  I5=71.9 לְ,  I6=113.2 לְ,   
P=11.597 ֲע,  U1=-10.1 ֲ, U2=-12.7 ֲ, U3=-12.6 ֲ.  
 
      גאנטאםע 20      562431
R1=10 ־ל, R2=20 ־ל, R3=80 ־ל, R4=52 ־ל, R5=120 ־ל, R6=112 ־ל,  
I1=0 לְ,  I2=0 לְ,  I3=0 לְ,  I4=0 לְ,  I5=0 לְ,  I6=0 לְ,   
P=0 ֲע,  U1=0 ֲ, U2=0 ֲ, U3=0 ֲ.  
 
      גאנטאםע 20      123456
R1=10 ־ל, R2=20 ־ל, R3=80 ־ל, R4=52 ־ל, R5=120 ־ל, R6=112 ־ל, E2=30 ֲ,  E3=45 ֲ,   
I1=-1.2 לְ,  I2=-446.2 לְ,  I3=447.4 לְ,  I4=176.9 לְ,  I5=175.7 לְ,  I6=270.4 לְ,   
P=33.516 ֲע,  U1=-21.1 ֲ, U2=-30.3 ֲ, U3=-21.1 ֲ.  
 
      גאנטאםע 20      123456
R1=10 ־ל, R2=20 ־ל, R3=80 ־ל, R4=52 ־ל, R5=120 ־ל, R6=112 ־ל, E2=60 ֲ,  E3=135 ֲ,   
I1=187.8 לְ,  I2=-1293 לְ,  I3=1105.3 לְ,  I4=620.4 לְ,  I5=-672.6 לְ,  I6=-432.6 לְ,   
P=226.795 ֲע,  U1=-1.9 ֲ, U2=-34.1 ֲ, U3=46.6 ֲ.  
 
      גאנטאםע 20      123456
R1=10 ־ל, R2=20 ־ל, R3=80 ־ל, R4=52 ־ל, R5=120 ־ל, R6=112 ־ל, E2=60 ֲ,  E3=135 ֲ,   
I1=187.8 לְ,  I2=-1293 לְ,  I3=1105.3 לְ,  I4=620.4 לְ,  I5=-672.6 לְ,  I6=-432.6 לְ,   
P=226.795 ֲע,  U1=-1.9 ֲ, U2=-34.1 ֲ, U3=46.6 ֲ.  
 
      גאנטאםע 20      123456
R1=10 ־ל, R2=20 ־ל, R3=80 ־ל, R4=52 ־ל, R5=120 ־ל, R6=112 ־ל, E2=60 ֲ,  E3=135 ֲ,   
I1=187.8 לְ,  I2=-1293 לְ,  I3=1105.3 לְ,  I4=620.4 לְ,  I5=-672.6 לְ,  I6=-432.6 לְ,   
P=226.795 ֲע,  U1=-1.9 ֲ, U2=-34.1 ֲ, U3=46.6 ֲ.  
 
      גאנטאםע 26      431526
R1=98 ־ל, R2=16 ־ל, R3=74 ־ל, R4=133 ־ל, R5=42 ־ל, R6=161 ־ל, E1=30 ֲ,  E2=25 ֲ,   
I1=-318.4 לְ,  I2=393.6 לְ,  I3=236.5 לְ,  I4=81.9 לְ,  I5=157.1 לְ,  I6=-75.2 לְ,   
P=19.392 ֲע,  U1=-10.9 ֲ, U2=-17.5 ֲ, U3=1.2 ֲ.  
 
      גאנטאםע 31      123456
R1=103 ־ל, R2=130 ־ל, R3=163 ־ל, R4=128 ־ל, R5=191 ־ל, R6=100 ־ל, E1=50 ֲ,  E2=25 ֲ,   
I1=163.9 לְ,  I2=-5.7 לְ,  I3=-106.2 לְ,  I4=-57.7 לְ,  I5=-52 לְ,  I6=158.2 לְ,   
P=8.05 ֲע,  U1=-15.8 ֲ, U2=9.9 ֲ, U3=17.3 ֲ.  
 
      גאנטאםע 31      123456
R1=103 ־ל, R2=130 ־ל, R3=163 ־ל, R4=128 ־ל, R5=191 ־ל, R6=100 ־ל,  
I1=33 לְ,  I2=14.5 לְ,  I3=-47.5 לְ,  I4=144.5 לְ,  I5=159 לְ,  I6=-111.5 לְ,   
P=9.248 ֲע,  U1=-3.4 ֲ, U2=-1.9 ֲ, U3=7.7 ֲ.  
 
      גאנטאםע 31      123456
R1=103 ־ל, R2=130 ־ל, R3=163 ־ל, R4=128 ־ל, R5=191 ־ל, R6=100 ־ל,  
I1=41.1 לְ,  I2=-44.6 לְ,  I3=3.5 לְ,  I4=77.9 לְ,  I5=33.3 לְ,  I6=-36.7 לְ,   
P=1.557 ֲע,  U1=-4.2 ֲ, U2=5.8 ֲ, U3=-0.6 ֲ.  
 
      גאנטאםע 31      123456
R1=103 ־ל, R2=130 ־ל, R3=163 ־ל, R4=128 ־ל, R5=191 ־ל, R6=100 ־ל,  
I1=41.1 לְ,  I2=-44.6 לְ,  I3=3.5 לְ,  I4=77.9 לְ,  I5=33.3 לְ,  I6=-36.7 לְ,   
P=1.557 ֲע,  U1=-4.2 ֲ, U2=5.8 ֲ, U3=-0.6 ֲ.  
 
      גאנטאםע 31      123456
R1=103 ־ל, R2=130 ־ל, R3=163 ־ל, R4=128 ־ל, R5=191 ־ל, R6=100 ־ל,  
I1=52.4 לְ,  I2=-44.7 לְ,  I3=-7.6 לְ,  I4=68.7 לְ,  I5=24 לְ,  I6=-16.3 לְ,   
P=1.292 ֲע,  U1=-5.4 ֲ, U2=5.8 ֲ, U3=1.2 ֲ.  
 
      גאנטאםע 31      123456
R1=103 ־ל, R2=130 ־ל, R3=163 ־ל, R4=128 ־ל, R5=191 ־ל, R6=100 ־ל,  
I1=276.7 לְ,  I2=-179.9 לְ,  I3=-96.9 לְ,  I4=219.6 לְ,  I5=39.8 לְ,  I6=57.1 לְ,   
P=20.426 ֲע,  U1=-28.5 ֲ, U2=23.4 ֲ, U3=15.8 ֲ.  
 
      גאנטאםע 31      123456
R1=103 ־ל, R2=130 ־ל, R3=163 ־ל, R4=128 ־ל, R5=191 ־ל, R6=100 ־ל,  
I1=276.7 לְ,  I2=-179.9 לְ,  I3=-96.9 לְ,  I4=219.6 לְ,  I5=39.8 לְ,  I6=57.1 לְ,   
P=20.426 ֲע,  U1=-28.5 ֲ, U2=23.4 ֲ, U3=15.8 ֲ.  
 
      גאנטאםע 31      123456
R1=103 ־ל, R2=130 ־ל, R3=163 ־ל, R4=128 ־ל, R5=191 ־ל, R6=100 ־ל,  
I1=276.7 לְ,  I2=-179.9 לְ,  I3=-96.9 לְ,  I4=219.6 לְ,  I5=39.8 לְ,  I6=57.1 לְ,   
P=20.426 ֲע,  U1=-28.5 ֲ, U2=23.4 ֲ, U3=15.8 ֲ.  
 
      גאנטאםע 31      123456
R1=103 ־ל, R2=130 ־ל, R3=163 ־ל, R4=128 ־ל, R5=191 ־ל, R6=100 ־ל,  
I1=184.2 לְ,  I2=-79.6 לְ,  I3=-104.6 לְ,  I4=44.4 לְ,  I5=-35.1 לְ,  I6=139.8 לְ,   
P=8.543 ֲע,  U1=-19 ֲ, U2=10.3 ֲ, U3=17.1 ֲ.  
 
      גאנטאםע 31      123456
R1=64 ־ל, R2=45 ־ל, R3=28 ־ל, R4=40 ־ל, R5=82 ־ל, R6=42 ־ל,  
I1=420.2 לְ,  I2=-114.8 לְ,  I3=-305.4 לְ,  I4=73.5 לְ,  I5=-41.3 לְ,  I6=346.6 לְ,   
P=19.906 ֲע,  U1=-26.9 ֲ, U2=5.2 ֲ, U3=8.6 ֲ.  
 
      גאנטאםע 31      123456
R1=64 ־ל, R2=86 ־ל, R3=28 ־ל, R4=40 ־ל, R5=82 ־ל, R6=106 ־ל,  
I1=333.9 לְ,  I2=-100.2 לְ,  I3=-233.7 לְ,  I4=125.5 לְ,  I5=25.3 לְ,  I6=208.4 לְ,   
P=14.811 ֲע,  U1=-21.4 ֲ, U2=8.6 ֲ, U3=6.5 ֲ.  
 
      גאנטאםע 31      123456
R1=64 ־ל, R2=86 ־ל, R3=28 ־ל, R4=40 ־ל, R5=82 ־ל, R6=106 ־ל,  
I1=557.2 לְ,  I2=-286.1 לְ,  I3=-271.1 לְ,  I4=493.5 לְ,  I5=207.4 לְ,  I6=63.7 לְ,   
P=42.664 ֲע,  U1=-35.7 ֲ, U2=24.6 ֲ, U3=7.6 ֲ.  
 
      גאנטאםע 31      123456
R1=64 ־ל, R2=86 ־ל, R3=54 ־ל, R4=40 ־ל, R5=82 ־ל, R6=106 ־ל,  
I1=529 לְ,  I2=-309.2 לְ,  I3=-219.8 לְ,  I4=488.7 לְ,  I5=179.5 לְ,  I6=40.3 לְ,   
P=41.114 ֲע,  U1=-33.9 ֲ, U2=26.6 ֲ, U3=11.9 ֲ.  
 
      גאנטאםע 31      123456
R1=64 ־ל, R2=86 ־ל, R3=120 ־ל, R4=40 ־ל, R5=82 ־ל, R6=106 ־ל,  
I1=489.9 לְ,  I2=-341.4 לְ,  I3=-148.5 לְ,  I4=482.1 לְ,  I5=140.7 לְ,  I6=7.8 לְ,   
P=38.959 ֲע,  U1=-31.4 ֲ, U2=29.4 ֲ, U3=17.8 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=86 ־ל, R3=120 ־ל, R4=40 ־ל, R5=82 ־ל, R6=106 ־ל,  
I1=410.2 לְ,  I2=-292.6 לְ,  I3=-117.5 לְ,  I4=427.5 לְ,  I5=134.9 לְ,  I6=-17.3 לְ,   
P=33.333 ֲע,  U1=-37.7 ֲ, U2=25.2 ֲ, U3=14.1 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=86 ־ל, R3=120 ־ל, R4=40 ־ל, R5=82 ־ל, R6=34 ־ל,  
I1=406.4 לְ,  I2=-293.2 לְ,  I3=-113.2 לְ,  I4=435 לְ,  I5=141.8 לְ,  I6=-28.6 לְ,   
P=33.369 ֲע,  U1=-37.4 ֲ, U2=25.2 ֲ, U3=13.6 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=86 ־ל, R3=20 ־ל, R4=40 ־ל, R5=82 ־ל, R6=34 ־ל,  
I1=471.4 לְ,  I2=-232 לְ,  I3=-239.3 לְ,  I4=417 לְ,  I5=185 לְ,  I6=54.4 לְ,   
P=36.078 ֲע,  U1=-43.4 ֲ, U2=20 ֲ, U3=4.8 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=86 ־ל, R3=20 ־ל, R4=40 ־ל, R5=82 ־ל, R6=34 ־ל,  
I1=305.7 לְ,  I2=28.9 לְ,  I3=-334.6 לְ,  I4=-140.9 לְ,  I5=-112 לְ,  I6=446.6 לְ,   
P=19.511 ֲע,  U1=-28.1 ֲ, U2=-2.5 ֲ, U3=6.7 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=86 ־ל, R3=20 ־ל, R4=40 ־ל, R5=82 ־ל, R6=68 ־ל,  
I1=251.1 לְ,  I2=3.7 לְ,  I3=-254.7 לְ,  I4=-69.6 לְ,  I5=-66 לְ,  I6=320.7 לְ,   
P=14.642 ֲע,  U1=-23.1 ֲ, U2=-0.3 ֲ, U3=5.1 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=25 ־ל, R3=20 ־ל, R4=40 ־ל, R5=82 ־ל, R6=68 ־ל,  
I1=250.1 לְ,  I2=6.6 לְ,  I3=-256.7 לְ,  I4=-71.2 לְ,  I5=-64.6 לְ,  I6=321.4 לְ,   
P=14.644 ֲע,  U1=-23 ֲ, U2=-0.2 ֲ, U3=5.1 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=130 ־ל, R3=20 ־ל, R4=40 ־ל, R5=82 ־ל, R6=68 ־ל,  
I1=251.4 לְ,  I2=2.8 לְ,  I3=-254.1 לְ,  I4=-69.1 לְ,  I5=-66.4 לְ,  I6=320.5 לְ,   
P=14.642 ֲע,  U1=-23.1 ֲ, U2=-0.4 ֲ, U3=5.1 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=12 ־ל, R3=20 ־ל, R4=40 ־ל, R5=82 ־ל, R6=68 ־ל,  
I1=249.7 לְ,  I2=7.9 לְ,  I3=-257.7 לְ,  I4=-72 לְ,  I5=-64 לְ,  I6=321.7 לְ,   
P=14.644 ֲע,  U1=-23 ֲ, U2=-0.1 ֲ, U3=5.2 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=12 ־ל, R3=20 ־ל, R4=40 ־ל, R5=82 ־ל, R6=68 ־ל,  
I1=522.5 לְ,  I2=-547.6 לְ,  I3=25.1 לְ,  I4=633.9 לְ,  I5=86.3 לְ,  I6=-111.3 לְ,   
P=46.257 ֲע,  U1=-48.1 ֲ, U2=6.6 ֲ, U3=-0.5 ֲ.  
 
      גאנטאםע 31      123456
R1=92 ־ל, R2=12 ־ל, R3=15 ־ל, R4=40 ־ל, R5=82 ־ל, R6=68 ־ל,  
I1=522.1 לְ,  I2=-549.1 לְ,  I3=27 לְ,  I4=634.4 לְ,  I5=85.3 לְ,  I6=-112.2 לְ,   
P=46.26 ֲע,  U1=-48 ֲ, U2=6.6 ֲ, U3=-0.4 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=-86.5 לְ,  I2=-147.3 לְ,  I3=60.9 לְ,  I4=71.7 לְ,  I5=75.6 לְ,  I6=14.8 לְ,   
P=3.988 ֲע,  U1=-0.3 ֲ, U2=19.6 ֲ, U3=-2.7 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=-86.5 לְ,  I2=-147.3 לְ,  I3=60.9 לְ,  I4=71.7 לְ,  I5=75.6 לְ,  I6=14.8 לְ,   
P=3.988 ֲע,  U1=-0.3 ֲ, U2=19.6 ֲ, U3=-2.7 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=-281.3 לְ,  I2=-58.1 לְ,  I3=-223.2 לְ,  I4=225.1 לְ,  I5=-167 לְ,  I6=56.2 לְ,   
P=13.73 ֲע,  U1=0.7 ֲ, U2=7.7 ֲ, U3=-8.6 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=-86.5 לְ,  I2=-147.3 לְ,  I3=60.9 לְ,  I4=71.7 לְ,  I5=75.6 לְ,  I6=14.8 לְ,   
P=3.988 ֲע,  U1=-0.3 ֲ, U2=19.6 ֲ, U3=-2.7 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=-86.5 לְ,  I2=-147.3 לְ,  I3=60.9 לְ,  I4=71.7 לְ,  I5=75.6 לְ,  I6=14.8 לְ,   
P=3.988 ֲע,  U1=-0.3 ֲ, U2=19.6 ֲ, U3=-2.7 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=-86.5 לְ,  I2=-147.3 לְ,  I3=60.9 לְ,  I4=71.7 לְ,  I5=75.6 לְ,  I6=14.8 לְ,   
P=3.988 ֲע,  U1=-0.3 ֲ, U2=19.6 ֲ, U3=-2.7 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=-86.5 לְ,  I2=-147.3 לְ,  I3=60.9 לְ,  I4=71.7 לְ,  I5=75.6 לְ,  I6=14.8 לְ,   
P=3.988 ֲע,  U1=-0.3 ֲ, U2=19.6 ֲ, U3=-2.7 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=281.3 לְ,  I2=58.1 לְ,  I3=223.2 לְ,  I4=-225.1 לְ,  I5=167 לְ,  I6=-56.2 לְ,   
P=13.73 ֲע,  U1=-0.7 ֲ, U2=-7.7 ֲ, U3=8.6 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=-86.5 לְ,  I2=-147.3 לְ,  I3=60.9 לְ,  I4=71.7 לְ,  I5=75.6 לְ,  I6=14.8 לְ,   
P=3.988 ֲע,  U1=-0.3 ֲ, U2=19.6 ֲ, U3=-2.7 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=-86.5 לְ,  I2=-147.3 לְ,  I3=60.9 לְ,  I4=71.7 לְ,  I5=75.6 לְ,  I6=14.8 לְ,   
P=3.988 ֲע,  U1=-0.3 ֲ, U2=19.6 ֲ, U3=-2.7 ֲ.  
 
      גאנטאםע 34      524316
R1=31 ־ל, R2=133 ־ל, R3=166 ־ל, R4=38 ־ל, R5=4 ־ל, R6=164 ־ל, E1=25 ֲ,  E3=30 ֲ,   
I1=281.3 לְ,  I2=58.1 לְ,  I3=223.2 לְ,  I4=-225.1 לְ,  I5=167 לְ,  I6=-56.2 לְ,   
P=13.73 ֲע,  U1=-0.7 ֲ, U2=-7.7 ֲ, U3=8.6 ֲ.  
 
      גאנטאםע 1      123456
R1=55 ־ל, R2=135 ־ל, R3=64 ־ל, R4=33 ־ל, R5=75 ־ל, R6=86 ־ל, E1=5 ֲ,  E2=25 ֲ,   
I1=-38.4 לְ,  I2=117.3 לְ,  I3=-78.9 לְ,  I4=-62.3 לְ,  I5=54.9 לְ,  I6=24 לְ,   
P=2.74 ֲע,  U1=7.1 ֲ, U2=9.2 ֲ, U3=5 ֲ.  
 
      גאנטאםע 2      123456
R1=59 ־ל, R2=184 ־ל, R3=74 ־ל, R4=155 ־ל, R5=66 ־ל, R6=140 ־ל, E1=45 ֲ,  E3=40 ֲ,   
I1=219.9 לְ,  I2=-21.6 לְ,  I3=-178.8 לְ,  I4=-198.3 לְ,  I5=19.5 לְ,  I6=200.4 לְ,   
P=17.048 ֲע,  U1=32 ֲ, U2=30.7 ֲ, U3=4 ֲ.  
 
      גאנטאםע 2      123456
R1=8 ־ל, R2=5 ־ל, R3=16 ־ל, R4=20 ־ל, R5=10 ־ל, R6=12 ־ל, E1=40 ֲ,  E2=20 ֲ,   
I1=1331.4 לְ,  I2=-178.4 לְ,  I3=-1153 לְ,  I4=422.9 לְ,  I5=244.5 לְ,  I6=908.5 לְ,   
P=49.686 ֲע,  U1=29.3 ֲ, U2=20.9 ֲ, U3=18.4 ֲ.  
 
      גאנטאםע 0      654321
R1=10 ־ל, R2=20 ־ל, R3=30 ־ל, R4=40 ־ל, R5=50 ־ל, R6=60 ־ל, E1=10 ֲ,  E2=10 ֲ,   
I1=76.9 לְ,  I2=57.2 לְ,  I3=-12.5 לְ,  I4=-134.2 לְ,  I5=69.8 לְ,  I6=64.4 לְ,   
P=1.342 ֲע,  U1=-3.9 ֲ, U2=-3.5 ֲ, U3=5.4 ֲ.  
 
      גאנטאםע 0      
R1=0 ־ל, R2=0 ־ל, R3=0 ־ל, R4=0 ־ל, R5=0 ־ל, R6=0 ־ל,  
I1=0 לְ,  I2=0 לְ,  I3=0 לְ,  I4=0 לְ,  I5=0 לְ,  I6=0 לְ,   
P=0 ֲע,  U1=0 ֲ, U2=0 ֲ, U3=0 ֲ.  
 
      גאנטאםע 0      
R1=0 ־ל, R2=0 ־ל, R3=0 ־ל, R4=0 ־ל, R5=0 ־ל, R6=0 ־ל,  
I1=0 לְ,  I2=0 לְ,  I3=0 לְ,  I4=0 לְ,  I5=0 לְ,  I6=0 לְ,   
P=0 ֲע,  U1=0 ֲ, U2=0 ֲ, U3=0 ֲ.  
 
      גאנטאםע 2      142536
R1=59 ־ל, R2=184 ־ל, R3=74 ־ל, R4=155 ־ל, R5=66 ־ל, R6=140 ־ל, E1=45 ֲ,  E3=40 ֲ,   
I1=219.9 לְ,  I2=-21.6 לְ,  I3=-178.8 לְ,  I4=-198.3 לְ,  I5=19.5 לְ,  I6=200.4 לְ,   
P=17.048 ֲע,  U1=32 ֲ, U2=30.7 ֲ, U3=4 ֲ.  
 
      גאנטאםע 2      142536
R1=59 ־ל, R2=184 ־ל, R3=74 ־ל, R4=155 ־ל, R5=66 ־ל, R6=140 ־ל, E1=45 ֲ,  E3=40 ֲ,   
I1=219.9 לְ,  I2=-21.6 לְ,  I3=-178.8 לְ,  I4=-198.3 לְ,  I5=19.5 לְ,  I6=200.4 לְ,   
P=17.048 ֲע,  U1=32 ֲ, U2=30.7 ֲ, U3=4 ֲ.  
 
ךווום   3344   גאנטאםע 3      261534
R1=166 ־ל, R2=56 ־ל, R3=97 ־ל, R4=30 ־ל, R5=175 ־ל, R6=58 ־ל, E1=50 ֲ,  E2=40 ֲ,   
I1=337.5 לְ,  I2=-418.7 לְ,  I3=13.5 לְ,  I4=-351 לְ,  I5=-67.7 לְ,  I6=81.2 לְ,   
P=33.622 ֲע,  U1=-16.6 ֲ, U2=-4.7 ֲ, U3=-6 ֲ.  
 
ךווום   3344   גאנטאםע 4      365124
R1=29 ־ל, R2=29 ־ל, R3=101 ־ל, R4=5 ־ל, R5=119 ־ל, R6=2 ־ל, E1=35 ֲ,  E3=40 ֲ,   
I1=514.2 לְ,  I2=570.3 לְ,  I3=-196 לְ,  I4=-710.2 לְ,  I5=139.9 לְ,  I6=56.1 לְ,   
P=25.837 ֲע,  U1=-20.2 ֲ, U2=-0.1 ֲ, U3=-16.7 ֲ.  
